; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E7506159-838C-471E-A941-ECAFF1EB6EC0}
AppName=Bridge Studio
AppVersion=5.2
OutputBaseFilename=bridgeStudioSetup52
AppPublisher=Alexey Slovesnov
AppPublisherURL=http://bridge-studio.sourceforge.net
AppSupportURL=http://bridge-studio.sourceforge.net
AppUpdatesURL=http://bridge-studio.sourceforge.net
DefaultDirName={pf}\bridge-studio
DefaultGroupName=bridge studio
SetupIconFile=images\icon\app.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[REGISTRY]
Root: HKCR; Subkey: ".bts"; ValueType: string; ValueName: ""; ValueData: "BridgeStudio"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".pts"; ValueType: string; ValueName: ""; ValueData: "BridgeStudio"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".pbn"; ValueType: string; ValueName: ""; ValueData: "BridgeStudio"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "BridgeStudio"; ValueType: string; ValueName: ""; ValueData: "BridgeStudio"; Flags: uninsdeletekey
Root: HKCR; Subkey: "BridgeStudio\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\bridge.exe,0"
Root: HKCR; Subkey: "BridgeStudio\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\bridge.exe"" ""%1"""


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Messages]
english.BeveledLabel=English
russian.BeveledLabel=Russian
italian.BeveledLabel=Italian

[InstallDelete]
;5.02
Type: files; Name: "{app}\bin\images\aboutBig.png"
;5.01
Type: files; Name: "{app}\bin\images\fill24.png"
Type: files; Name: "{app}\bin\images\stop48.png"
Type: files; Name: "{app}\bin\images\html16.png"
Type: files; Name: "{app}\bin\images\flag_unknown.gif"
Type: files; Name: "{app}\bin\images\flag_en.png"
Type: files; Name: "{app}\bin\images\flag_it.png"
Type: files; Name: "{app}\bin\images\flag_ru.png"
Type: files; Name: "{app}\bin\images\saveadd16.png"
Type: files; Name: "{app}\bin\images\arrow0-48.png"
Type: files; Name: "{app}\bin\images\arrow1-48.png"
Type: files; Name: "{app}\bin\images\arrow2-48.png"
Type: files; Name: "{app}\bin\images\arrow3-48.png"
Type: files; Name: "{app}\bin\images\arrow0-64.png"
Type: files; Name: "{app}\bin\images\arrow1-64.png"
Type: files; Name: "{app}\bin\images\arrow2-64.png"
Type: files; Name: "{app}\bin\images\arrow3-64.png"
Type: files; Name: "{app}\bin\images\redo.png"
Type: files; Name: "{app}\bin\images\redoall.png"

;need to remove en.lng, ru.lng, it.lng because all *.lng files using for menu, and now new names english.lng, russian.lng, italian.lng
Type: files; Name: "{app}\bin\lng\*.lng"
;bin\bridge.css moved to bin\css\bridge.css
Type: files; Name: "{app}\bin\bridge.css"
Type: files; Name: "{app}\bin\*.exe"
Type: files; Name: "{app}\bin\gettext.sh"
Type: files; Name: "{app}\bin\gtk-update-icon-cache.exe.manifest"
Type: files; Name: "{app}\bin\croco-0.6-config"
Type: files; Name: "{app}\bin\autopoint"
Type: files; Name: "{app}\bin\freetype-config"
Type: files; Name: "{app}\bin\gdbus-codegen"
Type: files; Name: "{app}\bin\gettextize"
Type: files; Name: "{app}\bin\glib-gettextize"
Type: files; Name: "{app}\bin\glib-mkenums"
Type: files; Name: "{app}\bin\libpng-config"
Type: files; Name: "{app}\bin\libpng15-config"
Type: files; Name: "{app}\bin\xml2-config"

[Files]
Source: "Release\bridge.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bridgeConsole.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "css\bridge.css"; DestDir: "{app}\bin\css"; Flags: ignoreversion
Source: "css\bridge?.css"; DestDir: "{app}\bin\css"; Flags: onlyifdoesntexist
Source: "css\bridge-1.css"; DestDir: "{app}\bin\css"; Flags: onlyifdoesntexist
Source: "lng\*.lng"; DestDir: "{app}\bin\lng"; Flags: ignoreversion
Source: "images\*.gif"; DestDir: "{app}\bin\images"; Flags: onlyifdoesntexist
Source: "images\*.png"; Excludes: "deck0.png"; DestDir: "{app}\bin\images"; Flags: onlyifdoesntexist
Source: "images\deck0.png"; DestDir: "{app}\bin\images"; Flags: ignoreversion
Source: "images\*.jpg"; DestDir: "{app}\bin\images"; Flags: onlyifdoesntexist
;5.02
Source: "images\*.svg"; DestDir: "{app}\bin\images"; Flags: ignoreversion 

;5.02 note new gtk version so Flags: ignoreversion NOT Flags: onlyifdoesntexist
Source: "C:\msys64\mingw32\bin\*.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw32\bin\gspawn-win32-helper.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw32\share\icons\Adwaita\index.theme"; DestDir: "{app}\share\icons\Adwaita"; Flags: ignoreversion
Source: "C:\msys64\mingw32\share\icons\Adwaita\16x16\actions\*"; DestDir: "{app}\share\icons\Adwaita\16x16\actions"; Flags: ignoreversion
Source: "C:\msys64\mingw32\share\icons\Adwaita\16x16\devices\*"; DestDir: "{app}\share\icons\Adwaita\16x16\devices"; Flags: ignoreversion
Source: "C:\msys64\mingw32\share\icons\Adwaita\16x16\places\*"; DestDir: "{app}\share\icons\Adwaita\16x16\places"; Flags: ignoreversion
Source: "C:\msys64\mingw32\share\glib-2.0\schemas\gschemas.compiled"; DestDir: "{app}\share\glib-2.0\schemas"; Flags: ignoreversion
Source: "C:\msys64\mingw32\lib\gdk-pixbuf-2.0\2.10.0\loaders.cache"; DestDir: "{app}\lib\gdk-pixbuf-2.0\2.10.0"; Flags: ignoreversion
Source: "C:\msys64\mingw32\lib\gdk-pixbuf-2.0\2.10.0\loaders\*.dll"; DestDir: "{app}\lib\gdk-pixbuf-2.0\2.10.0\loaders"; Flags: ignoreversion

Source: "problems\*";  DestDir: "{app}\problems"; Flags: onlyifdoesntexist
Source: "problems\bts\*";  DestDir: "{app}\problems\bts"; Flags: onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\bridge studio"; Filename: "{app}\bin\bridge.exe"
Name: "{commondesktop}\bridge studio"; Filename: "{app}\bin\bridge.exe"
Name: "{group}\{cm:UninstallProgram,bridge studio}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\bin\bridge.exe"; Description: "{cm:LaunchProgram,bridge studio}"; Flags: nowait postinstall skipifsilent

[Code]
//procedure CurStepChanged(CurStep: TSetupStep);
//begin
//  Log('CurStepChanged(' + IntToStr(Ord(CurStep)) + ') called');
//  if CurStep = ssInstall then
//    DeleteFile(ExpandConstant('{app}\*.*'));
//end;
// DelTree('C:\Test\*.tmp', False, True, False);
