this is language file for bridge studio program

menu

700 "problem"
 800 "new"
 801 "open..."
 802 "save"
 803 "save as..."
 804 "edit problem"
 805 "edit problem list"
 806 "edit description"
 807 "pbn editor"
 808 "rotate clockwise"
 809 "rotate counterclockwise"
 810 "save to html file"
 811 "save to html file with images"
 812 "save as image"
 813 "exit"

701 "addons"
 814 "convert"
 815 "solve for all declarers and trumps"
 816 "clear deal"
 817 "generate random deal"
 818 "score calculator"
 819 "solve all opponents deals"
 820 "rotate table by 90° clockwise"
 821 "rotate table by 90° counterclockwise"

702 "view"
 822 "last trick / game analysis"
 823 "animation"
 824 "tooltips"
 825 "total tricks"
 826 "player tricks"
 827 "select arrow"
 828 "select deck"
 829 "select font (all skins)"
 830 "select font color (current skin)"
 831 "suits order"

703 "options"
 832 "don't rate turns"
 833 "rate only best turn (partial tricks)"
 834 "rate only best turn (total tricks)"
 835 "rate all turns (partial tricks)"
 836 "rate all turns (total tricks)"
 837 "show options before save to html file"
 838 "save html file with images"
 839 "preview html file"
 840 "warning before save modified document"
 841 "autoplay on sequences"
 842 "split every file"
 843 "allow only one application instance"

704 "move"
 844 "undo all"
 845 "undo"
 846 "redo"
 847 "redo all"

705 "language"
 848 "load language file"

706 "skin"
 849 "plaster"
 850 "red stone"
 851 "chocolate"
 852 "mercury"
 853 "elephant skin"
 854 "space"
 855 "daub"
 856 "ice"
 1002 "custom"

707 "help"
 857 "homepage"
 "about..."

0 "North"
1 "East"
2 "South"
3 "West"
4 "number of tricks"
5 "tricks"
6 "bridge"
7 "preferans"
8 "clear"
9 "all"
10 "best move"
11 "contract"
12 "yes"
13 "no"
14 "saved by bridge studio"
15 "click to switch move" tooltip
16 "Bridge studio version %s\nIf you want to offer me a job please send mail\nThe author is Alexey Slovesnov\nemail %s\nhomepage of program\n%s"
17 "J"
18 "Q"
19 "K"
20 "A"
21 "Document was modified. Do you want to save it?"
22 "first split file number"
23 "from file"
24 "File(s) proceeding error(s)."
25 "This file is damaged"
26 "store best move"
27 "store number of tricks in optimal game"
28 "before"
29 "never show this message again"
30 "untitled"
31 "New version is found on the internet. Download it now?"
32 "tricks of north and south"
33 "tricks of west and east"
34 "problem description"
35 "arrow"
36 "move left"
37 "move right"
38 "insert"
39 "delete"
40 "nt"
41 "ok"
42 "cancel"
43 "by default"
44 "find best move (right mouse button)"
45 "stop searching best move (right mouse button)"
46 "cards order inside suit"
47 "resize main window"
48 "misere"
49 "deck"
50 "bridge studio files"
51 "after"
52 "image files"
53 "declarer"
54 "misere player"
55 "catcher"
56 "whister"
57 "click to switch player" tooltip
58 "click to switch misere player" tooltip
59 "tricks of whisters" tooltip
60 "tricks of catchers" tooltip
61 "tricks of player" tooltip
62 "tricks of misere player" tooltip
63 "portable bridge notation files"
64 "deep finesse files"
65 "language files"
66 "all files"
67 "html files"
68 "vulnerable"
69 "Press 'append' button to add files for converting or drag them to this window. It's possible to drag and drop directories. Subdirectories will be proceed also. Available formats "
70 "append"
71 "all supported formats"
72 "contract from AUCTION tag should match with CONTRACT tag"
73 "declarer from AUCTION tag should match with DECLARER tag"
74 "Drag absent cards here."
75 "invalid date"
76 "to one file"
77 "to many files"
78 "file"
79 "error"
80 "one or several preferans problems were omitted because they couldn't be stored to pbn or deep finesse format"
81 "new deal"
82 "random deal"
83 "quantity"
84 "type"
85 "Warning df, pbn file formats are not support no contract and/or no trump game. So contract and/or trump were changed to default values for some deals in output file(s)."
86 "all deals"
87 "current deal"
88 "select color"
89 "select image"
90 "total"
91 "positions"
92 "time"
93 "copy results to clipboard"
94 "rotate by 90°"
95 "Click to rotate by 90°."
96 "first move"
97 "click to undo move"
98 "click to undo moves"
99 "click to make move"
100 "click to make moves"
101 "trump"
102 "spades"
103 "hearts"
104 "diamonds"
105 "clubs"
106 "players with unknown cards"
107 "left"
"player\ntricks"
"tricks"
"thread"
"per second"
"average"
"vector"
"raster"
"Use plus/minus keys to inscrease/decrease card size. At some scales the cards may not look good, in which case you need to make the size a little bigger or a little smaller. To increase the maximum size of the cards, which depends on the set size of the arrows, you must first decrease the size of the arrows in the <i>view/select arrow</i> menu, and then return to the deck setup menu."
"Use plus/minus keys to inscrease/decrease arrow size. To increase the maximum size of the arrows, which depends on the set size of the cards, you must first decrease the size of the cards in the <i>view/select deck</i> menu and then return to the arrow setting menu."
"," thousands separator
"whist"
"half-whist"
"all pass"
"whist option"
"players"
"player score"
"whisters score"
"catchers score"
"contracts scoring"
"calculations"
"half whist is possible"
"<i>Note.</i> "
"options"

200 "unknown error"
201 "duplicate tag found"
202 "contract tag not found"
203 "onlead tag not found"
204 "lead tag not found"
205 "comment tag not found"
206 "too many leading cards"
207 "could not open file"
208 "invalid tag string"
209 "invalid card"
210 "declarer tag not found"
211 "unrecognized card rank"
212 "unrecognized suit"
213 "unrecognized player"
214 "unrecognized contract"
215 "unrecognized trump"
216 "invalid file type"
217 "found two card occurrence in deal"
218 "invalid deal"
219 "card in list of moves is found more than one time"
220 "invalid move found"
221 "turns tag not found"
222 "impossible to save problems list to pbn or df file because it has only preferans problems"
223 "auction tag error, number of calls in one row should be equals or lower than four"
224 "auction tag error, number of calls is lower than four"
225 "auction tag error, last three calls should be pass"
226 "auction tag error, more than three pass in a row found"
227 "auction tag error, invalid call string"
228 "auction tag error, found call which is lower than previous one"
229 "auction tag error, invalid double call"
230 "auction tag error, invalid redouble call"
231 "cards set not for all players"
232 "empty file"
233 "play tag not found"
234 "number of turns exceeds number of first moves"
235 "unrecognized absent player"
"could not open file for writing"

