600 "problema"
"nuovo"
"apri..."
"open from library..."
"salva"
"salva con nome..."
"modifica"
"edit problem list"
"modifica la descrizione"
"pbn editor"
"rotate clockwise"
"rotate counterclockwise"
"salva il problema in un file html"
"salva il problema in un file html (immagine)"
"save as image"
"esci"

"addons"
"convert"
"solve for all declarers and trumps"
"clear deal"
"genera una smazzata casuale"
"score calculator"
"solve all deals"
"rotate table by 90° clockwise"
"rotate table by 90° counterclockwise"
"reset settings"

"vedi"
"ultima presa / analisi del gioco"
"animazione"
"suggerimenti"
"prese difesa"
"prese giocante"
"selezione freccia"
"scelta del mazzo"
"select font (all skins)"
"select font color (current skin)"
"ordine dei colori"

"opzioni"
"non indicare turno"
"indica solo il miglior turno (prese parziali)"
"rate only best turn (prese totali)"
"rate all turns (prese parziali)"
"rate all turns (prese totali)"
"mostra opzioni prima salvare al file html"
"save html file with images"
"preview html file"
"warning before save modified document"
"gioco automatico in sequenza"
"split every file"
"allow only one application instance"

"move"
"undo all"
"undo"
"redo"
"redo all"

"lingua"
"carica il file della lingua"

"pelle"
"intonaco"
"pietra rossa"
"cioccolato"
"mercurio"
"pelle d'elefante"
"spazio"
"imbrattato"
"ghiaccio"
"custom"

"aiuto"
"homepage"
"informazioni..." 

0 "Nord"
1 "Est"
2 "Sud"
3 "Ovest"
4 "number of tricks"
5 "prese"
6 "bridge"
7 "preferenze"
8 "clear"
10 "mossa migliore"
11 "contract"
12 "yes"
13 "no"
14 "salvato da Bridge Studio"
16 "Bridge studio versione %s\nSe mi volete offrire un lavoro, per favore, mandate una mail\nL'autore è Alexey Slovesnov\nemail %s\nhomepage of program\n%s"
17 "J"
18 "Q"
19 "K"
20 "A"
21 "Document was modified. Do you want to save it?"
22 "first split file number"
23 "from file"
24 "File(s) proceeding error(s)."
25 "Questo file è danneggiato"
26 "Memorizza la mossa migliore"
27 "Memorizza il numero di prese con gioco ottimo"
28 "before"
29 "Non mostrare più questo messaggio"
30 "untitled"
31 "In internet c'è una nuova versione. Scaricarla adesso?"
32 "prese di nord e sud"
33 "prese di ovest ed est"
34 "descrizione del problema"
35 "arrow"
36 "move left"
37 "move right"
38 "insert"
39 "delete"
40 "sa"
41 "ok"
42 "cancella"
43 "ripristina il default"
44 "find best move (right mouse button)"
45 "stop searching best move (right mouse button)"
46 "ordine delle carte nel colore"
47 "resize main window"
49 "mazzo"
50 "bridge studio files"
51 "after"
52 "image files"
53 "declarer"
55 "chi ha fatto la presa"
56 "giocatore di whist"
60 "tricks of\ncatchers" tooltip
61 "prese del\ngiocante"
63 "portable bridge notation files"
64 "deep finesse files"
65 "file lingua"
66 "tutti i file"
67 "html files"
68 "vulnerable"
69 "Press 'append' button to add files for converting or drag them to this window. It's possible to drag and drop directories. Subdirectories will be proceed also. Available formats "
70 "aggiungi i file(s)"
71 "tutti i formati supportati"
72 "contract from AUCTION tag should match with CONTRACT tag"
73 "declarer from AUCTION tag should match with DECLARER tag"
74 "Drag absent cards here."
75 "invalid date"
76 "to one file"
77 "to many files"
78 "file"
79 "error"
80 "one or several preferans problems were omitted because they couldn't be stored to pbn or deep finesse format"
81 "new deal"
82 "random deal"
83 "quantity"
84 "type"
85 "Warning df, pbn file formats are not support no contract and/or no trump game. So contract and/or trump were changed to default values for some deals in output file(s)."
86 "all deals"
87 "current deal"
88 "select color"
89 "select image"
90 "total"
91 "positions"
92 "time"
93 "copy results to clipboard"
94 "rotate by 90°"
96 "first move"
101 "trump"
102 "spades"
103 "hearts"
104 "diamonds"
105 "clubs"
106 "players with unknown cards"
107 "left"
108 "player\ntricks"
109 "tricks"
117 "," thousands separator


200 "unknown error"
201 "duplicate tag found"
202 "contract tag not found"
203 "onlead tag not found"
204 "lead tag not found"
205 "comment tag not found"
206 "too many leading cards"
207 "could not open file"
208 "invalid tag string"
209 "invalid card"
210 "declarer tag not found"
211 "unrecognized card rank"
212 "unrecognized suit"
213 "unrecognized player"
214 "unrecognized contract"
215 "unrecognized trump"
216 "invalid file type"
217 "found two card occurrence in deal"
218 "invalid deal"
219 "card in list of moves is found more than one time"
220 "invalid move found"
221 "turns tag not found"
222 "impossible to save problems list to pbn or df file because it has only preferans problems"
223 "auction tag error, number of calls in one row should be equals or lower than four"
224 "auction tag error, number of calls is lower than four"
225 "auction tag error, last three calls should be pass"
226 "auction tag error, more than three pass in a row found"
227 "auction tag error, invalid call string"
228 "auction tag error, found call which is lower than previous one"
229 "auction tag error, invalid double call"
230 "auction tag error, invalid redouble call"
231 "cards set not for all players"
232 "empty file"
233 "play tag not found"
234 "number of turns exceeds number of first moves"
235 "unrecognized absent player"
