это языковой файл для бридж студии

меню

700 "задача"
 800 "новая"
 "открыть..."
 "сохранить"
 803 "сохранить как..."
 804 "редактировать задачу"
 805 "редактировать список"
 806 "редактировать описание"
 807 "pbn редактор"
 808 "повернуть по часовой стрелке"
 809 "повернуть против часовой стрелки"
 810 "сохранить в html файл"
 811 "сохранить в html файл с картинками"
 812 "сохранить как картинку"
 813 "выход"

701 "дополнительно"
 814 "конвертировать"
 815 "решить для всех игроков и козырей"
 816 "очистить сдачу"
 817 "создать случайную сдачу"
 818 "калькулятор очков"
 819 "решить все расклады противников"
 820 "повернуть стол на 90° по часовой стрелке"
 821 "повернуть стол на 90° против часовой стрелки"

702 "просмотр"
 822 "последняя взятка / анализ игры"
 823 "анимация"
 824 "подсказки"
 825 "общие взятки"
 826 "взятки каждого игрока"
 827 "выбрать стрелку"
 828 "выбрать колоду"
 829 "выбрать шрифт (все скины)"
 830 "выбрать цвет шрифта (текущий скин)"
 831 "порядок мастей"

703 "опции"
 832 "не оценивать ходы"
 833 "оценивать только лучший ход (частичные взятки)"
 834 "оценивать только лучший ход (итоговые взятки)"
 835 "оценивать все ходы (частичные взятки)"
 836 "оценивать все ходы (итоговые взятки)"
 837 "показывать опции сохранения в html файл"
 838 "сохранить html файл с картинками"
 839 "предварительный просмотр html файла"
 840 "предупреждение о сохранении измененного документа"
 841 "ходить автоматически при секвенсах"
 842 "разделять каждый файл"
 843 "запускать единственный экземпляр приложения"

704 "ход"
 844 "все ходы назад"
 845 "ход назад"
 846 "ход вперед"
 847 "все ходы вперед"

705 "язык"
 848 "загрузка языка"

706 "скин"
 849 "штукатурка"
 850 "красный камень"
 851 "шоколад"
 852 "ртуть"
 853 "кожа слона"
 854 "космос"
 855 "мазня"
 856 "лёд"
 1002 "пользовательский"

707 "помощь"
 857 "домашняя страница" описание
 "о программе..."

0 "Север"
1 "Восток"
2 "Юг"
3 "Запад"
4 "число взяток"
5 "взяток"
6 "бридж"
7 "преферанс"
8 "очистить"
9 "все"
10 "лучший ход"
11 "контракт"
12 "да"
13 "нет"
14 "бридж студия"
15 "нажмите, чтобы изменить ход" tooltip
16 "Бридж/преферанс студия версия %s\nЕсли вы хотите предложить мне работу - пишите\nАвтор Алексей Словеснов\nemail %s\nдомашняя страница программы\n%s"
17 "B" сокращенное название валета
18 "Д" сокращенное название дамы
19 "К" сокращенное название короля
20 "Т" сокращенное название туза
21 "Документ был изменён. Всё равно сохранить?"
22 "номер первого разделенного файла"
23 "из файла"
24 "В процессе обработки возникли следующие ошибки"
25 "Данный файл повреждён"
26 "сохранять лучший ход"
27 "сохранять число взяток при оптимальной игре"
28 "перед"
29 "больше не показывать это сообщение"
30 "безымянный"
31 "Новая версия доступна для скачивания. Скачать сейчас?"
32 "взятки севера и юга"
33 "взятки запада и востока"
34 "описание задачи"
35 "стрелка"
36 "переместить налево"
37 "переместить направо"
38 "вставить"
39 "удалить"
40 "бк"	сокращенное название без козыря
41 "ок"
42 "отмена"
43 "по умолчанию"
44 "найти лучший ход (правая клавиша мыши)"
45 "остановить поиск лучшего хода (правая клавиша мыши)"
46 "порядок карт в масти"
47 "изменить размер главного окна"
48 "мизер"
49 "колода"
50 "файлы бридж-студии"
51 "после"
52 "файлы картинок"
53 "играющий"
54 "мизерист"
55 "ловец"
56 "вистующий"
57 "нажмите, чтобы изменить играющего" tooltip
58 "нажмите, чтобы изменить мизериста" tooltip
59 "взятки вистующих" tooltip
60 "взятки ловцов" tooltip
61 "взятки играющего" tooltip
62 "взятки мизериста" tooltip
63 "pbn файлы"
64 "файлы deep finesse"
65 "языковые файлы"
66 "все файлы"
67 "файлы html"
68 "уязвимость"
69 "Нажмите 'добавить' для добавления файлов конвертирования или перетащите их в это окно. Можно перетаскивать каталоги. При этом подкаталоги также будут учтены. Доступные форматы"
70 "добавить"
71 "все поддерживаемые форматы"
72 "contract from AUCTION tag should match with CONTRACT tag"
73 "declarer from AUCTION tag should match with DECLARER tag"
74 "Перетащите отсутствующие карты сюда."
75 "неверная дата"
76 "в один файл"
77 "в несколько файлов"
78 "файл"
79 "ошибка"
80 "одна или несколько преферансных задач были пропущены так как не могут быть сохранены в формате pbn или deep finesse"
81 "новая сдача"
82 "случайная сдача"
83 "количество"
84 "тип"
85 "Предупреждение. Форматы файлов df, pbn не поддерживают сдачи без контракта и/или без козыря. Поля контракт и/или козырь для некоторых сдач были изменены на значения по умолчанию, для выходных файлов."
86 "все сдачи"
87 "текущую сдачу"
88 "выбрать цвет"
89 "выбрать рисунок"
90 "всего"
91 "позиций"
92 "время"
93 "копировать в буфер обмена"
94 "повернуть на 90°"
95 "Нажмите, чтобы повернуть стол на 90°."
96 "первый ход"
97 "нажмите для отмены хода" tooltip
98 "нажмите для отмены ходов" tooltip
99 "нажмите, чтобы сделать ход" tooltip
100 "нажмите, чтобы сделать ходы" tooltip
101 "козырь"
102 "пика"
103 "черва"
104 "бубна"
105 "трефа"
106 "игроки с неизвестными картами"
107 "осталось"
"взятки\nигрока"
"взятки"
"поток"
"в секунду"
"среднее"
"векторные"
"растровые"
"Используйте клавиши плюс/минус для увеличения/уменьшения размера карт. При некоторых масштабах карты могут плохо выглядеть, в этом случае нужно сделать размер немного больше или немного меньше. Чтобы увеличить максимальный размер карт, который зависит от установленного размера стрелок, нужно сначала уменьшить размер стрелок в меню <i>просмотр / выбрать стрелку</i>, а затем вернуться в меню установки колоды."
"Используйте клавиши плюс/минус для увеличения/уменьшения размера стрелок. Чтобы увеличить максимальный размер стрелок, который зависит от установленного размера карт, нужно сначала уменьшить размер карт в меню <i>просмотр / выбрать колоду</i>, а затем вернуться в меню установки стрелок."
" " thousands separator
"вист"
"полвиста"
"все пас"
"опция виста"
"игроки"
"игрок" очки игрока
"вистующие" очки вистующих
"очки ловцов"
"стоимость контрактов"
"расчеты"
"<i>Примечание.</i> Везде где есть вистующий, вистует только один игрок, остальные пасуют. Выгодные расклады для вистующих - это те, где они берут такое количество взяток, чтобы не попасть в гору. Минимум 4 взятки на шестерной игре, 2 на семерной, 1 на восьмерной и девятерной."
"опции"
"вист на выгодных раскладах, на остальных пас#вист на выгодных раскладах, на остальных полвиста#вист всегда#полвиста всегда#все всегда пас"
"Таблица математических ожиданий очков игрока и вистующих."
"Таблица математических ожиданий очков мизериста и ловцов."

200 "неизвестная ошибка"
201 "повтор тага"
202 "контракт не найден"
203 "таг onlead не найден"
204 "таг lead не найден"
205 "таг comment не найден"
206 "слишком много заходных карт"
207 "невозможно открыть файл"
208 "неверная строка тага"
209 "неверная карта"
210 "заказчик контракта не найден"
211 "не распознан ранг карты"
212 "не распознана масть карты"
213 "не распознан игрок"
214 "не распознан контракт"
215 "не распознан козырь"
216 "неверный формат файла"
217 "карта раздачи указана более одного раза"
218 "неверная раздача"
219 "повтор карты в списке ходов"
220 "найден направильный ход"
221 "таг turns не найден"
222 "невозможно сохранить список задач в pbn или df файл потому что он содержит только задачи по преферансу"
223 "ошибка тага auction, число заявок в одной строке должно быть не более четырех"
224 "ошибка тага auction, число заявок меньше четырех"
225 "ошибка тага auction, последние три заявки должны быть пасом"
226 "ошибка тага auction, найдено более чем три паса подряд"
227 "ошибка тага auction, неверная строка заявки"
228 "ошибка тага auction, найдена заявка ниже предыдущей"
229 "ошибка тага auction, неверная заявка контра"
230 "ошибка тага auction, неверная заявка реконтра"
231 "карты заданы не для всех игроков"
232 "пустой файл"
233 "таг play не найден"
234 "число ходов превышает число первых ходов"
235 "не распознан остутствующий игрок"
"невозможно открыть файл для записи"