% bts version 5.0
deal 1 K654.65.A95432.A T.43.T876.865432 Q932.AT982.QJ.KQ AJ87.KQJ7.K.JT97
contract 3S
play CJ
turns 1
comment South to make three spades. West leads the CJ. DR8 http://www.doubledummy.net/CompetitionProblem0001.html

deal 2 AQT3.AK32..KQJT8 J9872.654.AKQ.A7 54.J7.65432.9432 K6.QT98.JT987.65
contract 5C
play C6
turns 1
comment South to make five clubs. West leads the C6. DR7 http://www.doubledummy.net/CompetitionProblem0002.html

deal 3 K32.87.J32.AQJ32 QJ6.T5432.K54.T9 A54.AQJ96.AQ6.54 T987.K.T987.K876
contract 7NT
play W
turns 0
comment South to make seven no-trumps against any lead. DR5 http://www.doubledummy.net/CompetitionProblem0004.html

deal 4 A5432.7.932.AJ63 9876.QT53.JT.872 QJT.AKJ92.A54.Q9 K.864.KQ876.KT54
contract 5NT
play SK
turns 1
comment South to make five no-trumps. West leads the SK. DR5 http://www.doubledummy.net/CompetitionProblem0005.html

deal 5 K62.T74.Q832.865 AT.KJ32.JT9.J932 J9875.AQ95..KQT4 Q43.86.AK7654.A7
contract 3S
play DA
turns 1
comment South to make three spades. West leads the DA. DR8 http://www.doubledummy.net/CompetitionProblem0006.html

deal 6 AKJ4.2.A942.T654 87.KQT95.3.KQJ83 652.AJ43.QT86.A2 QT93.876.KJ75.97
contract 3NT
play H8
turns 1
comment South to make three no-trumps. West leads the H8. DR4 http://www.doubledummy.net/CompetitionProblem0007.html

deal 7 AK432.Q2..QJT987 JT987.JT9.AQ32.K Q5.AK43.KJ87.432 6.8765.T9654.A65
contract 3NT
play W
turns 0
comment West to lead and East-West to defeat South's three no-trumps. DR3 http://www.doubledummy.net/CompetitionProblem0008.html

deal 8 AQ3.T765.KQ83.A3 5.9.J96542.KQ542 .AKQ84.A7.JT9876 KJT987642.J32.T.
contract 6H
play DT
turns 1
comment South to make six hearts. West leads the D10. DR3 http://www.doubledummy.net/CompetitionProblem0009.html

deal 9 AQ2.A987.A43.972 JT98.JT65.T87.84 6543.Q.QJ92.AK63 K7.K432.K65.QJT5
contract 5D
play CQ
turns 1
comment South to make five diamonds. West leads the CQ. DR6 http://www.doubledummy.net/CompetitionProblem0010.html

deal 10 5432.T2.A432.AK2 T9876.K5.J.JT987 A.Q43.QT965.Q543 KQJ.AJ9876.K87.6
contract 5D
play C6
turns 1
comment South to make five diamonds. West leads the C6. DR3 http://www.doubledummy.net/CompetitionProblem0011.html

deal 11 QJT97.KQT8..A654 3.AJ96542.T2.932 8654..AQ9765.QJ7 AK2.73.KJ843.KT8
contract 4S
play W
turns 0
comment West to lead and East-West to defeat South's contract of four spades. DR6 http://www.doubledummy.net/CompetitionProblem0012.html

deal 12 Q32.AQ732.A9.J92 J6.654.K543.Q654 A954.T9.QT62.AT3 KT87.KJ8.J87.K87
contract 4NT
play D7
turns 1
comment South to make four no-trumps. West leads the D7. DR5 http://www.doubledummy.net/CompetitionProblem0013.html

deal 13 A8764.KJ32.QJ.43 QJ.AT987.K7.KQ86 K532.Q.A982.AT92 T9.654.T6543.J75
contract 6S
play C5
turns 1
comment South to make six spades. West leads the C5. DR4 http://www.doubledummy.net/CompetitionProblem0014.html

deal 14 K543.K43.765432. AQ2.A5.QJT.AT876 JT9876.2.A.J5432 .QJT9876.K98.KQ9
contract 3S
play H6
turns 1
comment South to make three spades. West leads the H6. DR4 http://www.doubledummy.net/CompetitionProblem0015.html

deal 15 AJ9.T54.A94.AT95 Q654.J962.K765.2 KT87.AQ73.32.K87 32.K8.QJT8.QJ643
contract 5S
play S3
turns 1
comment South to make five spades. West leads the S3. DR4 http://www.doubledummy.net/CompetitionProblem0016.html

deal 16 .KQJT32.T854.K43 KQJT98.987654..5 A65432.A.AQJ32.2 7..K976.AQJT9876
contract 5D
play CA
turns 1
comment South to make five diamonds. West leads the CA. DR5 http://www.doubledummy.net/CompetitionProblem0017.html

deal 17 3.A87654.T65.987 T9654.2.KJ82.Q32 AK87.JT.AQ743.KT QJ2.KQ93.9.AJ654
contract 3H
play W
turns 0
comment West to lead and East-West to defeat South's contract of three hearts. DR8 http://www.doubledummy.net/CompetitionProblem0018.html

deal 18 Q2.Q43.6432.AKQ3 K65.KJ987.AJ9.76 AT97.AT2.KT75.54 J843.65.Q8.JT982
contract 3NT
play H6
turns 1
comment South to make three no-trumps. West leads the H6. DR8 http://www.doubledummy.net/CompetitionProblem0019.html

deal 19 KT.T543.76543.J2 43.K9876.KJ.Q976 AQ2.2.AQ2.AK8543 J98765.AQJ.T98.T
contract 3NT
play W
turns 0
comment South to make three no-trumps against any defence. DR4 http://www.doubledummy.net/CompetitionProblem0020.html

deal 20 K2.QJ2.AK2.KT2 AT9.K865.3.J98 543.A743.Q.A43 QJ.T9.JT9.Q765
contract ?H
play SQ
turns 1
comment Hearts are trumps and West leads the SQ. North-South to make eight tricks. DR8 http://www.doubledummy.net/CompetitionProblem0021.html

deal 21 43.A654.432.QJ54 KQJT.QJ98.Q76.AT 2.KT32.AKT98.K32 A98765.7.J5.9876
contract 3H
play H7
turns 1
comment South to make three hearts. West leads the H7. DR5 http://www.doubledummy.net/CompetitionProblem0023.html

deal 22 A5432.AK52.Q.AQ4 KQT9.87.K7654.JT J76.T96.A832.832 8.QJ43.JT9.K9765
contract 4S
play W
turns 0
comment West to lead and East-West to defeat South's four spades. DR8 http://www.doubledummy.net/CompetitionProblem0024.html

deal 23 432.9862.K972.32 QJ98.J7543.A4.75 AKT5.A.JT65.AKJ4 76.KQT.Q83.QT986
contract 5D
play HK
turns 1
comment South to make five diamonds. West leads the HK. DR4 http://www.doubledummy.net/CompetitionProblem0025.html

deal 24 AJ8.A65.J832.K86 T94.JT987.KQ6.A9 Q32.Q4.A4.Q75432 K765.K32.T975.JT
contract 5C
play DT
turns 1
comment South to make five clubs. West leads the D10. DR3 http://www.doubledummy.net/CompetitionProblem0026.html

deal 25 432.Q.J9543.5432 T876.J765.A876.6 A9.AKT98.KQT2.AQ KQJ5.432..KJT987
contract 4H
play W
turns 0
comment What lead by West defeats four hearts? How does South make four hearts against any other lead? DR3 http://www.doubledummy.net/CompetitionProblem0027.html

deal 26 Q8.A876.KQJ98.J5 K97.QT.T432.KT62 AT6.J54.76.AQ743 J5432.K932.A5.98
contract 3NT
play W
turns 0
comment West to lead and East-West to defeat South's contract of three no-trumps. DR5 http://www.doubledummy.net/CompetitionProblem0028.html

deal 27 QJ76.AJ432.A.A76 .QT9876.765.JT98 T5432..KJ42.Q543 AK98.K5.QT983.K2
contract 4S
play W
turns 0
comment How does South make four spades against the lead of any king? What lead would defeat the contract? DR8 http://www.doubledummy.net/CompetitionProblem0029.html

deal 28 654.AK432.Q92.32 K.QJ5.876543.KQ9 J32.87.AJT.AJ854 AQT987.T96.K.T76
contract 3NT
play W
turns 0
comment West to lead and East-West to defeat South's contract of three no-trumps. DR3 http://www.doubledummy.net/CompetitionProblem0030.html

deal 29 862.Q42.AKJ832.7 T7543.653.7654.A AKQJ9.AK7..65432 .JT98.QT9.KQJT98
contract 5S
play W
turns 0
comment South to make five spades against any lead. DR3 http://www.doubledummy.net/CompetitionProblem0031.html

deal 30 A5.54.A7652.AJ53 76.9876.T983.K42 K432.A32.KQJ4.76 QJT98.KQJT..QT98
contract 5D
play HK
turns 1
comment South to make five diamonds. West leads (a) the HK, (b) the SQ. DR6 http://www.doubledummy.net/CompetitionProblem0032.html

deal 31 987..A732.AKQT43 AQ.965.K654.J987 KJT5.KQ32.QJT.65 6432.AJT874.98.2
contract 4S
play C2
turns 1
comment South to make four spades. West leads the C2. DR7 http://www.doubledummy.net/CompetitionProblem0033.html

deal 32 A.K543.AJT6.T964 87654.876.2.QJ73 Q32.A2.Q875.AK85 KJT9.QJT9.K943.2
contract 6NT
play HQ
turns 1
comment South to make six no-trumps. West leads the HQ. DR6 http://www.doubledummy.net/CompetitionProblem0034.html

deal 33 A.K2.Q87654.K876 JT.QT9876543.K9. Q98432.AJ.A32.JT K765..JT.AQ95432
contract 6D
play DJ
turns 1
comment South to make six diamonds. West leads the DJ. DR2 http://www.doubledummy.net/CompetitionProblem0035.html

deal 34 T98.432.AQ5.QJ32 KJ6.AQ6.JT986.K6 AQ7.KJ5.432.AT54 5432.T987.K7.987
contract 4S
play W
turns 0
comment South to make four spades against any black suit lead by West. DR5 http://www.doubledummy.net/CompetitionProblem0036.html

deal 35 76.432.AJ432.T32 T8.QT98.9876.987 AJ942.K65.Q.KQJ4 KQ53.AJ7.KT5.A65
contract 2C
play CA
turns 1
comment South to make two clubs. West leads the CA. DR4 http://www.doubledummy.net/CompetitionProblem0037.html

deal 36 A982.AJ8.A76.AQ9 Q543.765432.8.T6 KJT.Q.5432.J5432 76.KT9.KQJT9.K87
contract 6NT
play DK
turns 1
comment South to make six no-trumps. West leads the DK. DR2 http://www.doubledummy.net/CompetitionProblem0038.html

deal 37 AQT98.Q98.A8.3 543.AJT.K65.QJ K.765.Q743.KT2 J76.K.JT92.987
contract ?NT
play E
turns 0
comment East is on lead at no-trumps. North-South to make 7 tricks. How do East-West make 5 tricks if the D8 and D6 are interchanged? DR6 http://www.doubledummy.net/CompetitionProblem0039.html

deal 38 QT432.876.Q.K832 .Q943.T987.J7654 AK.AKT52.6432.AQ J98765.J.AKJ5.T9
contract 3NT
play DK
turns 1
comment South to make three no-trumps. West leads the DK. DR4 http://www.doubledummy.net/CompetitionProblem0040.html

deal 39 AJ.A432.A432.A32 87654.Q.Q97.T876 Q32.J65.KT.QJ954 KT9.KT987.J865.K
contract 6C
play W
turns 0
comment South to make six clubs against any lead and defence. DR6 http://www.doubledummy.net/CompetitionProblem0041.html

deal 40 .96543.AQ432.A42 QJT76..K765.Q865 K95432.QJT2..KT3 A8.AK87.JT98.J97
contract 3H
play HK
turns 1
comment South to make three hearts. West leads the HK. DR6 http://www.doubledummy.net/CompetitionProblem0042.html

deal 41 KQJ96.A543.T432. 4.T98.A865.97654 T732.Q72.Q.KQJT8 A85.KJ6.KJ97.A32
contract 4S
play W
turns 0
comment South to make four spades against any lead by West. DR7 http://www.doubledummy.net/CompetitionProblem0043.html

deal 42 JT654.Q32.2.JT43 987.KJ8.876.Q765 K32.A7.AJ543.K82 AQ.T9654.KQT9.A9
contract 3S
play DK
turns 1
comment South to make three spades. West leads the DK. DR8 http://www.doubledummy.net/CompetitionProblem0044.html

deal 43 K.QT.KJ7654.A632 JT.K987654.Q83.9 A85432.AJ.A2.875 Q976.32.T9.KQJT4
contract 6D
play DT
turns 1
comment South to make six diamonds. West leads the D10. DR5 http://www.doubledummy.net/CompetitionProblem0045.html

deal 44 KQ96.Q6.K32.Q432 432.32.J987.KT98 A8.AK85.Q654.765 JT75.JT974.AT.AJ
contract 3NT
play W
turns 0
comment West to lead and East-West to defeat South's contract of three no-trumps. DR8 http://www.doubledummy.net/CompetitionProblem0046.html

deal 45 KQ543..K832.KJT3 JT987.JT98.9.A98 A2.K432.A74.7654 6.AQ765.QJT65.Q2
contract 3S
play DQ
turns 1
comment South to make three spades against the lead of (a) the DQ, (b) the CQ. DR8 http://www.doubledummy.net/CompetitionProblem0047.html

deal 46 K432.6.AT2.A5432 AQJ.QJ873.Q7.K87 5.AKT542.6543.Q6 T9876.9.KJ98.JT9
contract 2D
play W
turns 0
comment South to make two hearts against the lead of any diamond. DR5 http://www.doubledummy.net/CompetitionProblem0048.html

deal 47 T653.A932.54.AK8 J9874..AQ6.QT754 AKQ.Q.KJ32.J9632 2.KJT87654.T987.
contract 4NT
play W
turns 0
comment What lead or leads defeat South's contract of four no-trumps, and how? DR8 http://www.doubledummy.net/CompetitionProblem0049.html

deal 48 Q7.AT832.87.KQ53 K3.9765.A5432.76 AJ62.Q4.KJT9.J82 T9854.KJ.Q6.AT94
contract 3NT
play ST
turns 1
comment South to make three no-trumps. West leads the S10. DR4 http://www.doubledummy.net/CompetitionProblem0051.html

deal 49 A7432.T54.Q8.K76 98.Q9876.765.432 KT.AJ32.A943.T98 QJ65.K.KJT2.AQJ5
contract 2NT
play W
turns 0
comment West to lead and East-West to defeat South's contract of two no-trumps. DR7 http://www.doubledummy.net/CompetitionProblem0052.html

deal 50 AQT42.A7.K93.876 5.JT98.J865.KJ32 876.Q65.Q42.AQT4 KJ93.K432.AT7.95
contract 5S
play W
turns 0
comment West leads the C9 against South’s contract of five spades. At trick three, declarer has two strong attempts for the contract. How do East-West thwart these tries? How would declarer succeed against less than perfect defence? DR6 http://www.doubledummy.net/CompetitionProblem0053.html

deal 51 Q854.AQ5.AT752.J A.K43.Q643.A6543 T96.T98762.J.K72 KJ732.J.K98.QT98
contract 3H
play HJ
turns 1
comment South to make three hearts. West leads the HJ. DR5 http://www.doubledummy.net/CompetitionProblem0054.html

deal 52 J873.T.876.K9432 A.Q7432.J943.A76 K2.AKJ5.AQ52.JT5 QT9654.986.KT.Q8
contract 3NT
play W
turns 0
comment South to make three no-trumps against any lead. DR6 http://www.doubledummy.net/CompetitionProblem0055.html

deal 53 Q98.AQ92.T.KJ642 KT762.K8765.K82. A543.43.AQ73.A85 J.JT.J9654.QT973
contract 4NT
play SJ
turns 1
comment (a) South to make four no-trumps when West leads the SJ. DR8 http://www.doubledummy.net/CompetitionProblem0056.html

deal 54 QT932.T43.Q7653. AK64.5.T98.KJT43 .KQ2.AKJ42.AQ952 J875.AJ9876..876
contract 3NT
play S5
turns 1
comment (a) South to make three no-trumps when West leads the S5. (b) How can the contract be defeated on a different opening lead? DR6 http://www.doubledummy.net/CompetitionProblem0057.html

deal 55 8.AJ843.J8432.82 J96.T9765.A76.T7 KQT4.K.QT5.AKJ54 A7532.Q2.K9.Q963
contract 3NT
play C3
turns 1
comment South to make three no-trumps when West leads (a) the C3, (b) the H2. DR7 http://www.doubledummy.net/CompetitionProblem0058.html

deal 56 KJ2.QT8.K432.AK3 Q865.J.J9876.765 A9743.A732.T5.82 T.K9654.AQ.QJT94
contract 5S
play CQ
turns 1
comment South to make five spades when West leads (a) the CQ, (b) the DA. DR4 http://www.doubledummy.net/CompetitionProblem0059.html

deal 57 QT932.J832.K5.QT K5.A765.J7.K8764 A4.KT4.Q432.A532 J876.Q9.AT986.J9
contract 3NT
play W
turns 0
comment What lead by West allows South to make three no-trumps? How does the play go? DR? http://www.doubledummy.net/CompetitionProblem0060.html

deal 58 A5.AT52.K92.5432 6.QJ43.T7.AQJT98 KQT432.9.A863.K6 J987.K876.QJ54.7
contract 4S
play W
turns 0
comment South to make four spades against any lead. DR5 http://www.doubledummy.net/CompetitionProblem0061.html

deal 59 932.A97.K876.T98 7.543.AQ9432.J32 AQJ654.QT8.5.K54 KT8.KJ62.JT.AQ76
contract 2S
play W
turns 0
comment How do East and West defeat South's contract of two spades? DR2 http://www.doubledummy.net/CompetitionProblem0062.html

deal 60 5432.AJT2.3.A432 6.KQ64.JT9.QJT98 QJT987.3.K2.K765 AK.9875.AQ87654.
contract 3S
play W
turns 0
comment South to make three spades against any defence. DR6 http://www.doubledummy.net/CompetitionProblem0063.html

deal 61 Q876.KJ74.A76.43 K953.Q63.T98.J82 AJ.A8.J5432.KQ97 T42.T952.KQ.AT65
contract 3S
play S2
turns 1
comment South to make three spades. West leads the S2. DR7 http://www.doubledummy.net/CompetitionProblem0064.html

deal 62 AT2.32.A65432.A2 76543.KT9.J.9654 K.A7654.QT7.K873 QJ98.QJ8.K98.QJT
contract 5NT
play SQ
turns 1
comment South to make five no-trumps. West leads the SQ. DR4 http://www.doubledummy.net/CompetitionProblem0065.html

deal 63 AKJ432.AK32.2.J2 Q9876.8.AKQ7.K87 5.9765.J543.AQ43 T.QJT4.T986.T965
contract 2NT
play ST
turns 1
comment South to make two no-trumps. West leads (a) the S10, (b) a diamond. DR6 http://www.doubledummy.net/CompetitionProblem0066.html

deal 64 9876.QJ2.AT32.32 T543.K.QJ9.AKQJ8 KQ2.AT943.K4.T54 AJ.8765.8765.976
contract 4H
play W
turns 0
comment South to make four hearts against a trump lead. What lead would have defeated the contract? DR4 http://www.doubledummy.net/CompetitionProblem0067.html

deal 65 K2.76.A72.A87654 9765.Q8.J98.KQ32 QJ43.AJ5432.Q63. AT8.KT9.KT54.JT9
contract 4H
play W
turns 0
comment South is in four hearts in each diagram. In each case, how is the contract defeated if West leads from a major suit and how is it made against a lead in the other major? DR8 http://www.doubledummy.net/CompetitionProblem0068.html

deal 66 K2.65.A72.A87654 9765.QT.J98.KQ32 QJ43.AJ9432.Q53. AT8.K87.KT64.JT9
contract 4H
play W
turns 0
comment South is in four hearts in each diagram. In each case, how is the contract defeated if West leads from a major suit and how is it made against a lead in the other major? DR8 http://www.doubledummy.net/CompetitionProblem0068.html

deal 67 KQ2.632.AK32.AT4 3.AJ.QJT98.98765 J98654.KT54.4.32 AT7.Q987.765.KQJ
contract 4S
play CK
turns 1
comment South to make four spades. West leads the CK. How is the contract defeated on the same lead if the S7 and S8 are swapped? DR4 http://www.doubledummy.net/CompetitionProblem0069.html

deal 68 QT.932.Q432.J932 J76.JT6..KQT8654 K5432.KQ7.AKJ.A7 A98.A854.T98765.
contract 3NT
play DT
turns 1
comment South to make three no-trumps. West leads the D10. DR3 http://www.doubledummy.net/CompetitionProblem0070.html

deal 69 6543.AQT.A32.JT6 KJT982.J.JT9.K87 A7.32.Q84.A95432 Q.K987654.K765.Q
contract 5C
play SQ
turns 1
comment A. South to make five clubs. West leads the SQ. B. North and East exchange the D2 and S2. The contract is still five clubs by South but this time West leads the CQ. DR2 http://www.doubledummy.net/CompetitionProblem0071.html

deal 70 AQJ62.AJ754.6.82 K7543.9.KQ7.QJT9 9.Q86.AJ5432.AK3 T8.KT32.T98.7654
contract 5NT
play W
turns 0
comment South to make five no-trumps against any lead. DR4 http://www.doubledummy.net/CompetitionProblem0072.html

deal 71 AK2.AT84.A32.Q32 97.KQJ9763.54.54 Q6543..T876.A876 JT8.52.KQJ9.KJT9
contract 4S
play W
turns 0
comment South to make four spades against any lead. DR6 http://www.doubledummy.net/CompetitionProblem0073.html

deal 72 QT42.T32.J32.AT3 AK83.Q6.Q964.872 765.A54.AKT75.QJ J9.KJ987.8.K9654
contract 3NT
play W
turns 0
comment South to make three no-trumps. West leads a heart. DR3 http://www.doubledummy.net/CompetitionProblem0074.html

deal 73 .AK65.KJ32.AK875 765.87.A987.JT96 AKJ432.32.QT4.43 QT98.QJT94.65.Q2
contract 4NT
play W
turns 0
comment South to make four no-trumps. West leads the HQ. DR7 http://www.doubledummy.net/CompetitionProblem0075.html

deal 74 432.J932.AK632.8 98.KT8765.Q754.A AJ.AQ4.T9.KJT732 KQT765..J8.Q9654
contract 2NT
play W
turns 0
comment South to make two no-trumps against any lead by West. DR4 http://www.doubledummy.net/CompetitionProblem0076.html

deal 75 AT65.J2.JT942.KQ K.Q874.AKQ53.AJ6 J432.AKT953..987 Q987.6.876.T5432
contract 4H
play S7
turns 1
comment South to make four hearts. West leads the S7. DR5 http://www.doubledummy.net/CompetitionProblem0077.html

deal 76 9872.7432.8.KT82 QJT543.QT.9543.9 AK6.AJ8.AK72.A73 .K965.QJT6.QJ654
contract 3NT
play H5
turns 1
comment South to make three no-trumps. West leads the H5 DR6 http://www.doubledummy.net/CompetitionProblem0078.html

deal 77 AK2.KQ432.5432.Q J9876.T98.J.A543 T543.A.AK76.KJ62 Q.J765.QT98.T987
contract 5NT
play H5
turns 1
comment South to make five no-trumps. West leads the H5. How is the contract defeated if West leads (a) a club, or (b) a diamond? DR4 http://www.doubledummy.net/CompetitionProblem0079.html

deal 78 A2.J65432.AJ432. J543.QT987.T98.Q QT9876.A.5.KJ432 K.K.KQ76.AT98765
contract 4S
play DK
turns 1
comment South to make four spades. West leads the DK. DR4 http://www.doubledummy.net/CompetitionProblem0080.html

deal 79 K832.2.KQT.K5432 J97.QT9.432.A987 AT4.AJ83.J987.J6 Q65.K7654.A65.QT
contract 2NT
play W
turns 0
comment South to make two no-trumps against any defence. DR8 http://www.doubledummy.net/CompetitionProblem0082.html

deal 80 A8765.5432..A932 KQT.JT9.7654.654 J432.AQ.QJT98.QT 9.K876.AK32.KJ87
contract 6S
play W
turns 0
comment What must West lead to allow South to make six spades and how is the contract then made against best subsequent defence? DR2 http://www.doubledummy.net/CompetitionProblem0083.html

deal 81 954..KT2.JT87654 A8.K8.9543.KQ932 KQT2.AQ97.J876.A J763.JT65432.AQ.
contract 3NT
play S6
turns 1
comment (a) South to make three no-trumps against the lead of the S6. (b) What lead by West would defeat three no-trumps? DR8 http://www.doubledummy.net/CompetitionProblem0084.html

deal 82 J432.KQ7.543.T98 AQ87.A85.76.A543 K5.JT96.AKQ2.K76 T96.432.JT98.QJ2
contract 2NT
play W
turns 0
comment West to lead and East-West to defeat South's two no-trumps. DR5 http://www.doubledummy.net/CompetitionProblem0085.html

deal 83 5.KQT.KT32.AJ875 86.J84.98.KQ6432 432.A9765.J654.9 AKQJT97.32.AQ7.T
contract 4H
play H8
turns 1
comment South to make four hearts against any defence. What happens if the H8 and H9 are swapped? DR6 http://www.doubledummy.net/CompetitionProblem0087.html

deal 84 Q8.AQ62.3.AK8653 AK954.K954.Q54.T T632.J83.AKJ2.92 J7.T7.T9876.QJ74
contract 3NT
play W
turns 0
comment South to make three no-trumps against any minor suit lead by West. DR6 http://www.doubledummy.net/CompetitionProblem0088.html

deal 85 AK96.AK52.842.A5 T873.QT84.7.J962 52.63.QJ653.K843 QJ4.J97.AKT9.QT7
contract 1NT
play H7
turns 1
comment East-West to defeat South's one no-trump contract after West has led the H7. DR8 http://www.doubledummy.net/CompetitionProblem0089.html

deal 86 J.K65432.K8.7432 Q976543.Q9.T54.8 K82.A87.AJ92.AQ5 AT.JT.Q763.KJT96
contract 6C
play W
turns 0
comment (a) South to make six hearts against any defence. (b) What happens if the 8s and 9s are swapped in both spades and clubs? DR6 http://www.doubledummy.net/CompetitionProblem0090.html

deal 87 765.J432.A5.K432 .T98765.Q762.QJ9 AK432.A.KJ843.A5 QJT98.KQ.T9.T876
contract 5D
play HK
turns 1
comment South to make five diamonds. West leads the HK. DR5 http://www.doubledummy.net/CompetitionProblem0091.html

deal 88 A32.AJ987.T83.J9 .Q654.AQ64.T8765 KQT97.K32.K2.AK4 J8654.T.J975.Q32
contract 5NT
play D7
turns 1
comment South to make five no-trumps. West leads the D7. DR5 http://www.doubledummy.net/CompetitionProblem0092.html

deal 89 AQ.A432.K9.AT962 JT9.KQJT5.Q7654. K72.87.AJ832.K73 86543.96.T.QJ854
contract 5C
play S4
turns 1
comment South to make five clubs. West leads the S4. DR3 http://www.doubledummy.net/CompetitionProblem0093.html

deal 90 63.K652.AQ3.A873 .QJT9.T97.QJT965 KJT954.A43.54.K4 AQ872.87.KJ862.2
contract 4S
play C2
turns 1
comment South to make four spades. West leads the C2. DR2 http://www.doubledummy.net/CompetitionProblem0094a.html

deal 91 AQT8.A5.Q. K.QJ.K6.KJ .32.A52.AQ J97.K4.J4.
contract 6NT
play W
turns 0
comment South to lead at no-trumps. North-South to make six tricks. DR3 http://www.doubledummy.net/CompetitionProblem0094b.html

deal 92 A432.AK5.Q32.KT2 76.876.AT98.A987 KQ5.J9.J654.Q543 JT98.QT432.K7.J6
contract 1NT
play CJ
turns 1
comment South can make three no-trumps against any lead, but how is it done when West leads the CJ? DR6 http://www.doubledummy.net/CompetitionProblem0095a.html

deal 93 A932.AQT93.A76.9 8654.8.85432.J73 K.76542.QJ.AKT62 QJT7.KJ.KT9.Q854
contract 1NT
play W
turns 0
comment South can make six no-trumps against any lead, but which one forces precise play by declarer and how is the contract made against that lead? DR4 http://www.doubledummy.net/CompetitionProblem0095b.html

deal 94 Q6.AK9.J6.AKT432 K8.8765.KQ5432.J J95432.T.AT987.Q AT7.QJ432..98765
contract 4S
play HQ
turns 1
comment South to make four spades. West leads the HQ. DR2 http://www.doubledummy.net/CompetitionProblem0096a.html

deal 95 J86.543.T543.AK2 KT932.KQT6.KQ.43 A754.AJ92.AJ2.65 Q.87.9876.QJT987
contract 3NT
play CQ
turns 1
comment South to make three no-trumps. West leads the CQ. DR5 http://www.doubledummy.net/CompetitionProblem0097a.html

deal 96 K32.432.8765432. 8765.Q87.AKQJ.KJ AQ4.AK65.T9.AQT9 JT9.JT9..8765432
contract 3NT
play SJ
turns 1
comment South to make three no-trumps. West leads the SJ. DR1 http://www.doubledummy.net/CompetitionProblem0097b.html

deal 97 K654.AKQ8.AQ.K43 J.9432.T987.9865 T32.T.J432.AJT72 AQ987.J765.K65.Q
contract 6NT
play W
turns 0
comment What is West’s best lead against South’s six no-trumps and how is the contract made against that lead? DR3 http://www.doubledummy.net/CompetitionProblem0098a.html

deal 98 A.J52.A7.32 2.A73.54.J6 .QT.Q.AQT97 3.986.K6.K4
contract ?S
play W
turns 0
comment With spades trumps and West to lead, East-West to take three tricks. DR3 http://www.doubledummy.net/CompetitionProblem0098b.html

deal 99 Q87.AQ7.Q732.A92 K.6543.K654.Q765 AJ652.J2.AT.K843 T943.KT98.J98.JT
contract 5C
play W
turns 0
comment South to make five clubs. West leads a low spade. DR5 http://www.doubledummy.net/CompetitionProblem0099a.html

deal 100 KJ82.8732.K.A752 AQ976543.96.J42. .AQ4.AQ.QJT98643 T.KJT5.T987653.K
contract 6C
play W
turns 0
comment South to make six clubs against a black suit lead. (The play is not 100% precise.) DR3 http://www.doubledummy.net/CompetitionProblem0099b.html

deal 101 Q876.J987.32.A76 KJ32.AT2.A5.QT54 AT954.K654.K4.J8 .Q3.QJT9876.K932
contract 2S
play W
turns 0
comment West to lead and East-West to defeat South's contract of two spades (thus scoring 100 points, as N/S are vulnerable, to celebrate the 100-up) DR7 http://www.doubledummy.net/CompetitionProblem0100a.html

deal 102 A432.AJ2.76.AK43 .865.T98.QJT9876 KJT987.43.KQ32.2 Q65.KQT97.AJ54.5
contract 6S
play C5
turns 1
comment South to make six spades. West leads the C5. DR3 http://www.doubledummy.net/CompetitionProblem0100b.html

deal 103 K732.Q43.AK.AK65 QJT65.9876.5.T93 A984.AT2.QT432.4 .KJ5.J9876.QJ872
contract 4NT
play CQ
turns 1
comment South to make four no-trumps. West leads the CQ. DR4 http://www.doubledummy.net/CompetitionProblem0101a.html

deal 104 JT6.Q542.AJ32.AJ 87.876.8654.7654 A5432.AKJ3.Q.K32 KQ9.T9.KT97.QT98
contract 5NT
play W
turns 0
comment South to make five no-trumps against any defence. DR2 http://www.doubledummy.net/CompetitionProblem0101b.html

deal 105 K42.A9874.5432.2 T876.J3.76.J8763 J953.K2.AJ.AQT94 AQ.QT65.KQT98.K5
contract 4S
play W
turns 0
comment West to lead and defeat South's four spades. Show why this play is necessary. DR8 http://www.doubledummy.net/CompetitionProblem0102a.html

deal 106 AKQ.Q63.K4.AQ753 6.K54.987.JT9642 JT5432.AT9.A32.K 987.J872.QJT65.8
contract 7S
play DQ
turns 1
comment South to make seven spades. West leads the DQ. DR3 http://www.doubledummy.net/CompetitionProblem0102b.html

deal 107 65432..A432.KQ65 KQJT9.AKQ.765.87 87.J9432.K.A9432 A.T8765.QJT98.JT
contract 5C
play W
turns 0
comment South to make five clubs against any lead by West. DR4 http://www.doubledummy.net/CompetitionProblem0103a.html

deal 108 432.Q8654.987.76 JT98.K973.AK.J98 AQ.AJT2.Q654.AQ5 K765..JT32.KT432
contract 2H
play W
turns 0
comment West to lead and East-West to defeat South’s contract of two hearts. DR7 http://www.doubledummy.net/CompetitionProblem0103b.html

deal 109 5432.543.J43.AT7 KQJT98.K.T98.Q43 A.AQ98762.A2.K52 76.JT.KQ765.J986
contract 6H
play S7
turns 1
comment South is in a contract of six hearts. A. How is the contract made on the lead of the S7? B. Which opening lead by West defeats the contract? DR2 http://www.doubledummy.net/CompetitionProblem0104b.html

deal 110 AKQJ87.982.K.932 65.KT5.T9876.T76 432.AJ3.A432.K54 T9.Q764.QJ5.AQJ8
contract 4S
play W
turns 0
comment South is in four spades. DR8 http://www.doubledummy.net/CompetitionProblem0105a.html

deal 111 2.JT982.K65.KQT3 976.KQ3.AQ4.A854 A543.A7654.J32.2 KQJT8..T987.J976
contract 4H
play SK
turns 1
comment South to make four hearts. West leads the SK. DR3 http://www.doubledummy.net/CompetitionProblem0105b.html

deal 112 AQ76543.3.AQ3.Q4 K.T987654.65.765 2.AKQJ2.K42.A832 JT98..JT987.KJT9
contract 6NT
play W
turns 0
comment In each of the layouts (a) and (b) below your task is the same: 1. Show how East-West can defeat South's contract of six no-trumps. 2. Show how the contract is made against any other defence. DR3 http://www.doubledummy.net/CompetitionProblem0106b.html

deal 113 Q765432.3.AQ3.Q4 K.T987654.65.765 A.AKQJ2.K42.A832 JT98..JT987.KJT9
contract 6NT
play W
turns 0
comment In each of the layouts (a) and (b) below your task is the same: 1. Show how East-West can defeat South's contract of six no-trumps. 2. Show how the contract is made against any other defence. DR3 http://www.doubledummy.net/CompetitionProblem0106b.html

deal 114 432.K4.AQ84.A432 J9.987.J765.QJT5 AQ65.AJT32.K32.K KT87.Q65.T9.9876
contract 6H
play DT
turns 1
comment South to make six hearts. West leads the DT. DR2 http://www.doubledummy.net/CompetitionProblem0107b.html

deal 115 KT4..AKQJ.A98754 AJ8765.76543.T2. 932.AKQ8.9543.K2 Q.JT92.876.QJT63
contract 5NT
play CQ
turns 1
comment South to make five no-trumps. West leads the CQ DR4 http://www.doubledummy.net/CompetitionProblem0108a.html

deal 116 A87.432.5432.A73 Q65.JT987.T876.K K43.K5.A.QJT9842 JT92.AQ6.KQJ9.65
contract 5C
play DK
turns 1
comment South to make five clubs. West leads the DK. DR2 http://www.doubledummy.net/CompetitionProblem0108b.html

deal 117 A543.K83.KT86.32 T.Q976.QJ97.K854 QJ92.AT2.A32.AQ7 K876.J54.54.JT96
contract 4NT
play D5
turns 1
comment South to make four no-trumps. West leads the D5. DR6 http://www.doubledummy.net/CompetitionProblem0109a.html

deal 118 K43.762.AK.QJT98 J987.Q54.65.K765 AT2.A3.Q432.A432 Q65.KJT98.JT987.
contract 6NT
play DJ
turns 1
comment South to make six no-trumps. West leads the DJ. DR3 http://www.doubledummy.net/CompetitionProblem0109b.html

deal 119 AJ6.Q875.T82.K86 K973.J96432.97.A T8542.A.AK43.JT7 Q.KT.QJ65.Q95432
contract 4S
play SQ
turns 1
comment South to make four spades. West leads the SQ. DR5 http://www.doubledummy.net/CompetitionProblem0110a.html

deal 120 T762.Q732.K2.A43 K43.K654.6.T9876 AQJ85.A.A543.QJ2 9.JT98.QJT987.K5
contract 6S
play DQ
turns 1
comment South to make six spades. West leads the DQ. DR3 http://www.doubledummy.net/CompetitionProblem0110b.html

deal 121 AJ5.AQ8.AK62.AJ4 Q876.954.QJ543.3 K432.JT632.T98.2 T9.K7.7.KQT98765
contract 6H
play D7
turns 1
comment South to make six hearts. West leads the (a) the D7, (b) the CK. DR6 http://www.doubledummy.net/CompetitionProblem0111a.html

deal 122 A54.AJ3.QJ8.Q654 JT987.9876.K76.A 32.K2.A5432.J932 KQ6.QT54.T9.KT87
contract 5D
play C7
turns 1
comment South to make five diamonds. West leads the C7. DR3 http://www.doubledummy.net/CompetitionProblem0111b.html

deal 123 Q65.KT654.98.KT2 K32.A98.AK65.J97 AT9874.Q.432.Q43 J.J732.QJT7.A865
contract 3S
play SJ
turns 1
comment South is in three spades. (a) How is the contract made on a spade lead? (b) How does it fail if the D6 and D7 are swapped? (c) What happens if the H6 and H7 are also swapped, to give the diagram below? DR7 http://www.doubledummy.net/CompetitionProblem0112a.html

deal 124 98765432.QJT94.. AKQJT..AKQJ.KQJT .87653.T864.A982 .AK2.97532.76543
contract 1H
play W
turns 0
comment South to make one heart against any defence. DR1 http://www.doubledummy.net/CompetitionProblem0112b.html

deal 125 AQ.98765.3.A8654 8765.KJT.A2.K732 9432.AQ.Q7654.J9 KJT.432.KJT98.QT
contract 3H
play DJ
turns 1
comment South to make three hearts. West leads the DJ DR4 http://www.doubledummy.net/CompetitionProblem0113a.html

deal 126 QJ7432.AT6.Q32.6 AK65.Q7.K65.AQJ7 .K5432.AJ4.K5432 T98.J98.T987.T98
contract 4H
play DT
turns 1
comment South to make four hearts. West leads the D10. DR2 http://www.doubledummy.net/CompetitionProblem0113b.html

deal 127 32.A32.Q432.A832 T.JT87654.JT98.T A654.KQ9.A765.K4 KQJ987..K.QJ9765
contract 3NT
play W
turns 0
comment South is in three no-trumps. What lead defeats the contract and how is it made against other leads? DR4 http://www.doubledummy.net/CompetitionProblem0114a.html

deal 128 QJ.J94.T954.AT98 KT76.Q65..765432 A954.AK32.A32.QJ 832.T87.KQJ876.K
contract 5NT
play DK
turns 1
comment South to make five no-trumps. West leads the DK. DR2 http://www.doubledummy.net/CompetitionProblem0114b.html

deal 129 KT2.KQJ2.A832.K2 QJ86.T96.QJT95.J A7543.8.6.AQT987 9.A7543.K74.6543
contract 6C
play C3
turns 1
comment South to make six clubs. West leads a club. DR7 http://www.doubledummy.net/CompetitionProblem0115a.html

deal 130 AJ2.Q43.QT9.AJT4 K76.AJ8765.J54.K Q543.K2.A32.9832 T98.T9.K876.Q765
contract 3NT
play ST
turns 1
comment South to make three no-trumps. West leads the S10. DR4 http://www.doubledummy.net/CompetitionProblem0115b.html

deal 131 AQ3.Q9.AT732.A32 J7654.KT.KQ.KQJ9 92.AJ842.J8.7654 KT8.7653.9654.T8
contract 4H
play CT
turns 1
comment South to make four hearts. West leads the C10. DR6 http://www.doubledummy.net/CompetitionProblem0116a.html

deal 132 543.A43.5432.AT3 A8.KT87.A76.KQ54 KQJT92.J92.KQ.J2 76.Q65.JT98.9876
contract 3S
play C9
turns 1
comment South to make three spades. West leads the C9. DR4 http://www.doubledummy.net/CompetitionProblem0116b.html

deal 133 Q63.K82.A86.9532 82.J7.QT743.KQJT K974.AQT63.J92.A AJT5.954.K5.8764
contract 4H
play C4
turns 1
comment South to make four hearts. West leads the C4. DR7 http://www.doubledummy.net/CompetitionProblem0117a.html

deal 134 K32.K975.5432.32 QT98.Q2.KJT98.T9 AJ54.AJ86.AQ6.AQ 76.T43.7.KJ87654
contract 6H
play W
turns 0
comment South to make six hearts against any defence. (The solution is slightly imprecise.) DR2 http://www.doubledummy.net/CompetitionProblem0117b.html

deal 135 QJT.A32.J432.432 432.K8765.65.JT9 A98765.4.AQ.AQ65 K.QJT9.KT987.K87
contract 5S
play HQ
turns 1
comment South to make five spades. West leads the HQ. DR2 http://www.doubledummy.net/CompetitionProblem0118b.html

deal 136 K32.AKQJ..987654 T98.54.T9876.QJT AJ.T9876.AKQJ.K3 Q7654.32.5432.A2
contract 6NT
play S5
turns 1
comment South to make six no-trumps. West leads the S5. DR1 http://www.doubledummy.net/CompetitionProblem0118c.html

deal 137 KQ2.A7.A7654.A92 J987.K98.8.87654 AT6543.T654.3.KJ .QJ32.KQJT92.QT3
contract 6S
play DK
turns 1
comment South to make six spades. West leads the DK. DR5 http://www.doubledummy.net/CompetitionProblem0119a.html

deal 138 9543.K8765432.K. T7.AJT9.J975.987 A2..A32.AKT65432 KQJ86.Q.QT864.QJ
contract 5NT
play W
turns 0
comment South to make five no-trumps against any defence. DR3 http://www.doubledummy.net/CompetitionProblem0119b.html

deal 139 2.A6543.KT7.K943 JT9876.KQJT987.. AQ543.2.AQ8.AQJ2 K..J965432.T8765
contract 5NT
play W
turns 0
comment South is in five no-trumps. Can the contract be defeated on a diamond lead? Justify your answer. DR5 http://www.doubledummy.net/CompetitionProblem0120a.html

deal 140 A92.A2.Q9732.Q32 T65.Q8765.K.AK76 QJ743.943.A4.854 K8.KJT.JT865.JT9
contract 4S
play DJ
turns 1
comment West leads the DJ against South's contract of four spades. How does declarer take advantage of this gift? DR4 http://www.doubledummy.net/CompetitionProblem0120b.html

deal 141 AK52.JT62.Q52.T2 T83.KQ97.96.AJ63 Q964.A54.AK.Q875 J7.83.JT8743.K94
contract 4S
play SJ
turns 1
comment South to make four spades. West leads the SJ. DR6 http://www.doubledummy.net/CompetitionProblem0121a.html

deal 142 AK2.J3.72.AKT987 J6.QT2.A9543.432 Q543.AK4.KQJT6.5 T987.98765.8.QJ6
contract 6NT
play CQ
turns 1
comment South to make six no-trumps. West leads the CQ. DR3 http://www.doubledummy.net/CompetitionProblem0121b.html

deal 143 65.KQ32.A972.AK6 987.AJT4.QT63.54 AQ42..KJ54.T9872 KJT3.98765.8.QJ3
contract 5C
play CQ
turns 1
comment South to make five clubs. West leads the CQ. DR7 http://www.doubledummy.net/CompetitionProblem0122a.html

deal 144 932.A82.432.T832 KQJT5.J.KQT9.QJ5 A4.QT943.AJ5.AK4 876.K765.876.976
contract 4H
play S8
turns 1
comment South to make four hearts. West leads the S8. DR4 http://www.doubledummy.net/CompetitionProblem0122b.html

deal 145 AK32.J2.A632.K65 J9.QT7654.Q98.Q9 T84.AK98.K7.A432 Q765.3.JT54.JT87
contract 5C
play W
turns 0
comment South to make five no-trumps. West leads either (a) a low spade or (b) a low club. DR5 http://www.doubledummy.net/CompetitionProblem0123a.html

deal 146 K9.K3.Q.A6 J.92.AJ.K4 842.8.2.Q3 Q7653.Q5..
contract ?NT
play S
turns 0
comment With South on lead at no-trumps, North-South to take five tricks. DR2 http://www.doubledummy.net/CompetitionProblem0123b.html

deal 147 AJ86.A.7653.KJ95 Q7543.2.K98.Q876 K2.QJ6543.AQ42.A T9.KT987.JT.T432
contract 5NT
play C2
turns 1
comment South to make five no-trumps. West lead the C2. DR3 http://www.doubledummy.net/CompetitionProblem0124a.html

deal 148 AQ952.Q32.A87.A6 76.K8754.65432.T 8.AT96.K9.KJ5432 KJT43.J.QJT.Q987
contract 6NT
play W
turns 0
comment South to make six no-trumps against any defence. DR3 http://www.doubledummy.net/CompetitionProblem0124b.html

deal 149 A543.A543.Q843.7 K86.QT986.JT9.KJ Q2.J2.A2.AQ65432 JT97.K7.K765.T98
contract 5C
play D5
turns 1
comment South to make five clubs. West leads the D5. DR5 http://www.doubledummy.net/CompetitionProblem0125a.html

deal 150 K2.KQJT8.J5432.6 QJ.A.T9876.KQJT9 T43.95432..A5432 A98765.76.AKQ.87
contract 5H
play H7
turns 1
comment South to make five hearts. West leads the H7. DR3 http://www.doubledummy.net/CompetitionProblem0125b.html

deal 151 943.A985.KJ6. .QJ3.T.QJT987 .742.98742.42 865.T6.Q53.53
contract ?NT
play S
turns 0
comment South is on lead at no-trumps. North-South to force East-West to win eight tricks, the latter doing their utmost to resist. DR8 http://www.doubledummy.net/CompetitionProblem0125c.html

deal 152 A865.AT92.Q3.AK5 T2.QJ876.J2.9876 J93.K43.K54.T432 KQ74.5.AT9876.QJ
contract 4NT
play W
turns 0
comment South to make four no-trumps against any red suit lead by West. DR5 http://www.doubledummy.net/CompetitionProblem0126a.html

deal 153 JT2.AQ6.AQT8.K54 Q9765.T987.K.876 AK843.J32.96.A32 .K54.J75432.QJT9
contract 7NT
play CQ
turns 1
comment South to make seven no-trumps. West leads the CQ. DR3 http://www.doubledummy.net/CompetitionProblem0126b.html

deal 154 AQ84.2.5432.AKT2 T7632.8.KJT.J987 J9.A76543.AQ98.Q K5.KQJT9.76.6543
contract 5NT
play HK
turns 1
comment South to make five no-trumps. West leads the HK. DR2 http://www.doubledummy.net/CompetitionProblem0127b.html

deal 155 54.Q8.AQ653.AQT2 876.T75432.T98.K AQ3.AJ96.J.76543 KJT92.K.K742.J98
contract 6NT
play W
turns 0
comment South to make six no-trumps against any lead. DR6 http://www.doubledummy.net/CompetitionProblem0128a.html

deal 156 KT62.642.A42.A42 Q7.KJT987.QJ.T76 A83.A.987653.Q83 J954.Q53.KT.KJ95
contract 5D
play W
turns 0
comment West to lead and East-West to defeat South's contract of five diamonds. DR6 http://www.doubledummy.net/CompetitionProblem0128b.html

deal 157 AKT32.543.AT7.54 987.JT987.32.A32 J.AQ2.KJ86.KQ876 Q654.K6.Q954.JT9
contract 6NT
play W
turns 0
comment South is in six no-trumps. (a) South to make the contract when West leads a low diamond. (b) What lead defeats the contract, and how? DR6 http://www.doubledummy.net/CompetitionProblem0129a.html

deal 158 T9.AQ432.K6.T654 Q872.KT86.A.AJ32 AK63.J5.5432.KQ7 J54.97.QJT987.98
contract 2NT
play DQ
turns 1
comment South to make two no-trumps. West leads the DQ. DR8 http://www.doubledummy.net/CompetitionProblem0129b.html

deal 159 AQ76.T6.32.KJT72 .QJ5432.T9.86543 JT98.AK8.QJ654.9 K5432.97.AK87.AQ
contract 4NT
play W
turns 0
comment South is in four no-trumps. (a) South to make the contract when West leads a spade. (b) How can the contract be defeated? DR8 http://www.doubledummy.net/CompetitionProblem0130a.html

deal 160 87.A32.K954.J432 KT943.T98.76.T98 AJ652.QJ7.A2.A65 Q.K654.QJT83.KQ7
contract 3NT
play DQ
turns 1
comment South to make three no-trumps. West leads the DQ. DR6 http://www.doubledummy.net/CompetitionProblem0130b.html

deal 161 .J.742.A65 QJ2.2..T43 K63.7..Q87 54..Q53.K2
contract ?NT
play S
turns 0
comment South to lead at no-trumps. North-South to compel East-West to win four tricks in spite of their best attempts to avoid that fate. No DR http://www.doubledummy.net/CompetitionProblem0130c.html

deal 162 32.KT94.AK65.A54 4.Q876.T987.QJ87 AQ.A32.J432.K932 KJT98765.J5.Q.T6
contract 5NT
play W
turns 0
comment South to make five no-trumps against any lead. DR5 http://www.doubledummy.net/CompetitionProblem0131a.html

deal 163 AT7.95.42.8 9.J6.QJ9.J9 J86.K.K3.Q4 KQ5432.Q7..
contract ?NT
play W
turns 0
comment With South on lead at no-trumps, North-South to make six tricks. DR2 http://www.doubledummy.net/CompetitionProblem0131b.html

deal 164 KJ32.KT5.6543.JT AT9876.J.K2.Q987 Q.A432.AQJ7.A432 54.Q9876.T98.K65
contract 5D
play H6
turns 1
comment South to make five diamonds. West leads a low heart. DR4 http://www.doubledummy.net/CompetitionProblem0132a.html

deal 165 5.JT6.AK432.AQ83 9876.K98.9876.65 AK432.AQ7.5.T972 QJT.5432.QJT.KJ4
contract 6NT
play W
turns 0
comment South is declarer in six no-trumps. How is the contract made when West chooses the wrong queen for the opening lead? DR3 http://www.doubledummy.net/CompetitionProblem0132b.html

deal 166 AKQ4.432.976.KJ5 87.KQ.Q8.AQT9872 32.AJ65.AK52.643 JT965.T987.JT43.
contract 3NT
play SJ
turns 1
comment South to make three no-trumps. West leadsthe SJ. DR6 http://www.doubledummy.net/CompetitionProblem0133a.html

deal 167 K32.KJ8.AJ876.A6 AT87.Q765.Q.KQ32 QJ54.A9432.K2.54 96.T.T9543.JT987
contract 6H
play HT
turns 1
comment South to make six hearts. West leads the H10. DR3 http://www.doubledummy.net/CompetitionProblem0133b.html

deal 168 J543.KQ4.AK965.A A6.AT987.Q7.T865 K2.J32.432.KQ432 QT987.65.JT8.J97
contract 3NT
play ST
turns 1
comment South to make three no-trumps. West leads the S10. DR6 http://www.doubledummy.net/CompetitionProblem0134a.html

deal 169 654.A.5.AQT65 J987.87.9876. A3.K65.J2.432 .QJ9.43.KJ987
contract ?NT
play W
turns 0
comment With South to lead at no-trumps, North-South to make eight tricks. DR3 http://www.doubledummy.net/CompetitionProblem0134b.html

deal 170 K92.Q.AKQJT.JT65 A876.J432.65.AQ2 QJ.A9876.432.K43 T543.KT5.987.987
contract 3NT
play W
turns 0
comment East-West to defeat South's contract of three no-trumps. DR4 http://www.doubledummy.net/CompetitionProblem0135a.html

deal 171 KJT3.AK82.QT5.K7 Q654.6543.K.JT98 A2.T9.A76.Q65432 987.QJ7.J98432.A
contract 6NT
play D4
turns 1
comment South to make six no-trumps. West leads the D4. DR2 http://www.doubledummy.net/CompetitionProblem0135b.html

deal 172 AK84.7.T932.K654 5.KT62.QJ84.Q873 QJ32.AJ9.K6.AT92 T976.Q8543.A75.J
contract 4S
play CJ
turns 1
comment South to make four spades. West leads the CJ. DR7 http://www.doubledummy.net/CompetitionProblem0136a.html

deal 173 .K86.J875.J9 T532.T.KT93. K964.43.A62. 87.QJ7.4.Q87
contract ?NT
play W
turns 0
comment With South on lead at no-trumps, North-South to make six tricks. DR5 http://www.doubledummy.net/CompetitionProblem0136b.html

deal 174 K.KJ32.972.A5432 .QT9876.KQJ6.KQ6 AQJT432.A54.A83. 98765..T54.JT987
contract 6S
play S9
turns 1
comment South to make six spades. West leads the S9. DR6 http://www.doubledummy.net/CompetitionProblem0137a.html

deal 175 987.JT943.K5432. QJ.AKQ2.987.8765 AK65432..A6.JT94 T.8765.QJT.AKQ32
contract 7S
play DQ
turns 1
comment South to make seven spades. West leads the DQ. DR1 http://www.doubledummy.net/CompetitionProblem0137b.html

deal 176 K7.A5432.32.AQ72 2.JT9.KQT98.JT98 AQ943.Q8.A765.54 JT865.K76.J4.K63
contract 4S
play DJ
turns 1
comment South to make four spades. West leads the DJ. DR6 http://www.doubledummy.net/CompetitionProblem0138a.html

deal 177 J.AQJ82.A432.K32 KT9.K.JT987.QJT9 AQ82.97.K65.8765 76543.T6543.Q.A4
contract 5NT
play H4
turns 1
comment South to make five no-trumps. West leads the H4. DR3 http://www.doubledummy.net/CompetitionProblem0138b.html

deal 178 A8.972.32.AK5432 976.T65.K65.9876 KT53.AJ43.AQ4.QJ QJ42.KQ8.JT987.T
contract 6C
play W
turns 0
comment South to make six clubs against any defence. How is the contract defeated if the S2 and S6 are interchanged? DR6 http://www.doubledummy.net/CompetitionProblem0139a.html

deal 179 32.QJT432.J2.AJ8 KJT987.5.K7654.9 AQ654.A.AQ83.KT2 .K9876.T9.Q76543
contract 6NT
play C4
turns 1
comment South to make six no-trumps. West leads the C4. DR2 http://www.doubledummy.net/CompetitionProblem0139b.html

deal 180 2.Q32.A732.65432 A87.JT9.KQ654.87 KJT9.A8654.J8.AK Q6543.K7.T9.QJT9
contract 4H
play CQ
turns 1
comment South to make four hearts. West leads the CQ. DR7 http://www.doubledummy.net/CompetitionProblem0140a.html

deal 181 Q32.A.987.AT7432 KJT87.QT96.K65.J A654.K875.AQJT.Q 9.J432.432.K9865
contract 5D
play S9
turns 1
comment South to make five diamonds. West leads the S9. DR4 http://www.doubledummy.net/CompetitionProblem0140b.html

deal 182 T92.A4.543.AKT72 AQ843.72.AJ2.J93 KJ5.JT985.KT8.65 76.KQ63.Q976.Q84
contract 2NT
play D6
turns 1
comment South to make two no-trumps. West leads the D6. DR7 http://www.doubledummy.net/CompetitionProblem0142a.html

deal 183 JT9.A43.T4.Q6543 KQ65.T765.KQJ5.K A87432.82.A32.A2 .KQJ9.9876.JT987
contract 4S
play D9
turns 1
comment South to make four spades. West leads the D9. DR4 http://www.doubledummy.net/CompetitionProblem0142b.html

deal 184 A2.Q43.AJT32.KT3 QJT987.K2.Q5.J76 K543.AJ765.4.A82 6.T98.K9876.Q954
contract 6H
play S6
turns 1
comment South to make six hearts. West leads the S6. DR4 http://www.doubledummy.net/CompetitionProblem0143a.html

deal 185 Q32.A32.9432.432 JT9.K8765.JT.JT9 A87654.4.AQ.AQ65 K.QJT9.K8765.K87
contract 4S
play HQ
turns 1
comment South to make four spades. West leads the HQ. DR2 http://www.doubledummy.net/CompetitionProblem0143b.html

