% bts version 5.0
deal 1 .742..6 85.J9.. .Q5.Q9. 97.K8..
contract ?H
play W
turns 0
comment South to lead with hearts as trumps. North-South to win two tricks. Difficulty 1 http://www.doubledummy.net/Coffin001.html

deal 2 Q7..J92. K952..Q. 8.J.A73. J.3.K85.
contract ?H
play S
turns 0
comment South to lead with hearts as trumps. North-South to win three tricks. Difficulty 1 http://www.doubledummy.net/Coffin002.html

deal 3 .J43..A76 A4.Q5..J2 T98.6.87. Q7.9.J96.
contract ?H
play S
turns 0
comment South to lead with hearts as trumps. North-South to win three tricks. Difficulty 4 http://www.doubledummy.net/Coffin003.html

deal 4 87..A4.J5 Q9..Q98.9 .A.7.A874 KJ..J.KQ6
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win four tricks. Difficulty 1 http://www.doubledummy.net/Coffin004.html

deal 5 .A6.4.963 64.8..K85 KQ..J52.J 9.9.Q76.Q
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win four tricks. Difficulty 2 http://www.doubledummy.net/Coffin005.html

deal 6 .J3.84.J6 8.9.7.Q72 KJ32..K.8 Q76..QJ.9
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win five tricks. Difficulty 1 http://www.doubledummy.net/Coffin006.html

deal 7 94.Q3.9.A J86...J86 Q.97.8.95 5.J6.Q.Q4
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win five tricks. Difficulty 1 http://www.doubledummy.net/Coffin007.html

deal 8 K7..Q643. J8..A5.94 4.Q5.8.K5 96..97.QJ
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win five tricks. Difficulty 2 http://www.doubledummy.net/Coffin008.html

deal 9 J6.94.J8. Q87.J5..3 54.K8..Q9 .76.95.J8
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win five tricks. Difficulty 2 http://www.doubledummy.net/Coffin009.html

deal 10 Q6..AQ.A2 .2..KJ975 .6.642.Q6 KJ.4.KJ.4
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win five tricks. Difficulty 1 http://www.doubledummy.net/Coffin010.html

deal 11 .A.A3.A32 Q.4.Q764. 32.2.KJ.5 AK.3.9.KQ
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win five tricks. Difficulty 1 http://www.doubledummy.net/Coffin011.html

deal 12 7.7..A954 .K.J.J876 J5.A4.K.K QT.Q.Q.QT
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win five tricks. Difficulty 1 http://www.doubledummy.net/Coffin012.html

deal 13 32.94..96 875..76.3 KJ..85.85 Q96..94.4
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win all six tricks. Difficulty 1 http://www.doubledummy.net/Coffin013.html

deal 14 J42.AK2.5. 9863.87.3. A5..K96.62 KQ.J4.A.A8
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win four tricks. Difficulty 1 http://www.doubledummy.net/Coffin014.html

deal 15 Q8.96.K94. J9.Q.Q86.J ..J53.K972 .K.AT.A653
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win four tricks. Difficulty 2 http://www.doubledummy.net/Coffin015.html

deal 16 .K8.7.J932 Q.75.QJ.65 76.6.A9.KQ .QJ..AT874
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win five tricks. Difficulty 2 http://www.doubledummy.net/Coffin016.html

deal 17 Q74.A2.A.7 KJT92..J2. A5.J9.98.8 86.K3.Q7.9
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win five tricks. Difficulty 2 http://www.doubledummy.net/Coffin017.html

deal 18 AQ72..Q5.K 865.J97..J T94.KT..T9 KJ3..98.Q7
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 4 http://www.doubledummy.net/Coffin018.html

deal 19 Q4..K5.Q83 K75..J6.J2 A92.6.7.K7 J..Q98.A94
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 2 http://www.doubledummy.net/Coffin019.html

deal 20 Q953.75.J. 864.Q93.6. .KJ86.Q7.9 J.A.9.QJ87
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 1 http://www.doubledummy.net/Coffin020.html

deal 21 K.KQ87..Q3 .J9.AQ.A97 Q3..KJ.K82 AJ54..75.J
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 1 http://www.doubledummy.net/Coffin021.html

deal 22 7.42.J.Q82 J4.83..953 A8.J6.96.4 32.95.83.J
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 1 http://www.doubledummy.net/Coffin022.html

deal 23 Q7.AJ.98.4 .86.Q76.J9 .95.54.KQ8 98.KQ..765
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 1 http://www.doubledummy.net/Coffin023.html

deal 24 6.64.AJ6.6 .932.9832. 2.AJ5.K.52 43.Q.Q7.43
contract 1H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win all seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin024.html

deal 25 .Q.AQ763.65 9.J543..QJ4 76.K82.9.A2 AQJ4.96..83
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win four tricks. Difficulty 2 http://www.doubledummy.net/Coffin025.html

deal 26 K765.8..A94 .Q7.97.8765 AT84.96.J8. QJ9..Q6.KQJ
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win five tricks. Difficulty 3 http://www.doubledummy.net/Coffin026.html

deal 27 K9.J76.J.98 J.Q.K97654. 87.K95..J76 QT.T8.32.QT
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 1 http://www.doubledummy.net/Coffin027.html

deal 28 Q9.A6.J985. KT73.QT.Q.3 8.KJ9.A64.6 J.754.K73.9
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 1 http://www.doubledummy.net/Coffin028.html

deal 29 AQT.J7.AQT. 97.Q6.7.987 543.94.54.6 KJ86.8.KJ8.
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 4 http://www.doubledummy.net/Coffin029.html

deal 30 4.A8.A5.AQ8 .Q.Q432.K76 Q..K97.5432 .J7.J86.JT9
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 2 http://www.doubledummy.net/Coffin030.html

deal 31 K5.AJ.5.KJ6 J876...Q432 A432.Q97.K. QT9.KT..AT5
contract 1H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win seven tricks. Difficulty 3 http://www.doubledummy.net/Coffin031.html

deal 32 .J4.QJ.K965 K86.97.96.A J73.K65..JT Q.Q8.87.Q87
contract 1H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin032.html

deal 33 .A64.J6.AT8 987.Q8..J65 J6.32..K432 .K9.987.Q97
contract 1H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin033.html

deal 34 J8.Q.Q6.432 .87.J9.KJ98 .95.4.AQ765 9765.J6.7.T
contract 1H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin034.html

deal 35 8.J7..QJ932 .K8.98.K765 654.96.AJ.A T97..T5.T84
contract 1H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin035.html

deal 36 A83.9..Q643 T642..T9.T8 Q75.K74.J7. KJ9..Q6.J97
contract 2H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win all eight tricks. Difficulty 1 http://www.doubledummy.net/Coffin036.html

deal 37 .753.K.KQ43 J9..954.J75 Q4.J.AJ82.9 K3.8.Q763.6
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win all eight tricks. Difficulty 2 http://doubledummy.net/Coffin037.html

deal 38 .AQ5.AQ5.A2 .K43.K43.98 654.6.6.654 .JT9.JT9.JT
contract 2S
play S
turns 0
comment South to lead with spades as trumps.  North-South to win all eight tricks. Difficulty 1 http://www.doubledummy.net/Coffin038.html

deal 39 AQT7..A4.J4 J653..Q6.Q6 9.KQJ.J2.A2 K842..K8.K8
contract 2H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win all eight tricks. Difficulty 3 http://www.doubledummy.net/Coffin039.html

deal 40 97.97.A96.Q K63.8..J864 AQ8..J4.A93 JT..Q87.KT7
contract 2H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win all eight tricks. Difficulty 1 http://www.doubledummy.net/Coffin040.html

deal 41 7.AKQ92.65. .54.J8.8765 8.8.KT.JT94 .63.Q7.AKQ3
contract 2H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win all eight tricks. Difficulty 2 http://www.doubledummy.net/Coffin041.html

deal 42 AQ65.KT98.8. KJ73.QJ4.Q7. 9842.2.K9.65 .A7653.AJ.K9
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win two tricks. Difficulty 2 http://www.doubledummy.net/Coffin042.html

deal 43 AKJ.A6.Q.Q96 .K54.KJ74.AK .J8.98653.J4 Q98763.Q..85
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win four tricks. Difficulty 2 http://www.doubledummy.net/Coffin043.html

deal 44 .KQJ3.98432. K95432.986.. AQJT6..KJ.76 .752.AQT75.9
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 3 http://www.doubledummy.net/Coffin044.html

deal 45 QJT.J43.93.T .QT982.K64.6 .K765.A75.J8 K87643.A.8.9
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 2 http://www.doubledummy.net/Coffin045.html

deal 46 K.K84.K84.AQ .73.73.KJ873 753..AQ.T964 AQ9.A.965.52
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 3 http://www.doubledummy.net/Coffin046.html

deal 47 AJ53.75.954. 9864..KQJ.65 Q72.T98.T87. KT...AQJT987
contract 1H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin047.html

deal 48 J.AK53.8.J63 962.J97..K95 Q74.Q.J32.87 85.864.A97.Q
contract 1H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin048.html

deal 49 9763.98.K76. Q4..QJ5.Q964 AK8..94.AJ73 JT52..8.KT85
contract 1H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win seven tricks. Difficulty 2 http://www.doubledummy.net/Coffin049.html

deal 50 Q9.AJ.A975.J K8643.Q8..K9 AJ7.K9.Q.A83 .76.KJ86.Q76
contract 2H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win eight tricks. Difficulty 2 http://www.doubledummy.net/Coffin050.html

deal 51 76543.J.J4.A J9.9.KT87.Q7 AKQ8..AQ965. T2.8.32.K963
contract 2H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win eight tricks. Difficulty 2 http://www.doubledummy.net/Coffin051.html

deal 52 AJ9..AJ9.AJ9 KT7..T75.KT7 43.76543..43 Q86..Q86.Q86
contract 3H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win all nine tricks. Difficulty 1 http://www.doubledummy.net/Coffin052.html

deal 53 K84.76.A74.J5 T97.KQJ8.853. J652.A9.KJ62. AQ3.5.QT9.Q98
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win five tricks. Difficulty 4 http://www.doubledummy.net/Coffin053.html

deal 54 .J97.QT.J8765 97654.5.8.KQ9 KQJT8.A.KJ72. .KQ86.A96543.
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 3 http://www.doubledummy.net/Coffin054.html http://www.doubledummy.net/Coffin273.html

deal 55 KJ..J65432.AK 853.987.AK8.J 72.AKJ..QT986 9.Q653..75432
contract 1H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin055.html

deal 56 AJ954.8.6.AQ4 KQ.5.QJ.J9753 63.AQJ3.75.62 T872.974..KT8
contract 2H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win eight tricks. Difficulty 2 http://www.doubledummy.net/Coffin056.html

deal 57 AK.7.AJ654.43 7.8.Q987.K985 Q954.9.K.AQ76 JT863.J.3.JT2
contract 2H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win eight tricks. Difficulty 2 http://www.doubledummy.net/Coffin057.html

deal 58 AJ.K.QT94.A54 Q98..KJ83.T97 74.862.A.QJ82 6.AQ.7652.K63
contract 2H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win eight tricks. Difficulty 2 http://www.doubledummy.net/Coffin058.html

deal 59 .KQ65.Q654.54 98.97.K987.K6 65.J8.A32.A72 T7..JT.QJT983
contract 2H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win eight tricks. Difficulty 2 http://www.doubledummy.net/Coffin059.html

deal 60 93.Q32..AQT92 .K8.QJ9.K8765 74.A965.K6.43 AJ5.J.A5432.J
contract 3H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win nine tricks. Difficulty 2 http://www.doubledummy.net/Coffin060.html

deal 61 .AJ43.975.KQ9 A9.Q97.QJT43. KQ4.KT8.A862. 765.65.K.J875
contract 3H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win nine tricks. Difficulty 2 http://www.doubledummy.net/Coffin061.html

deal 62 Q43.T764.Q4.4 8.KJ5.7.KQ653 KJ.AQ9..AT872 A965.832.8.J9
contract 3H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win nine tricks. Difficulty 1 http://www.doubledummy.net/Coffin062.html

deal 63 K32.A6.QJ8.J76 Q.KJ87.A654.98 A54.9543.32.Q4 JT9876..K97.A3
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win six tricks. Difficulty 5 http://www.doubledummy.net/Coffin063.html

deal 64 Q72.AT4.864.T9 A54.K62.KJ9.64 KT86.Q83.AQT2. J93.J975.753.7
contract 2H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win eight tricks. Difficulty 3 http://www.doubledummy.net/Coffin064.html

deal 65 53.AQJ6.9.Q542 KJ9.T9.AKJ865. AQ4.874.Q73.A6 6.K532..KJ9873
contract 3H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win nine tricks. Difficulty 2 http://www.doubledummy.net/Coffin065.html

deal 66 .AT42.Q53.KQJT 975.Q86.J96.A9 AK.K973.K42.52 J8.J5.A87.8764
contract 3H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win nine tricks. Difficulty 4 http://www.doubledummy.net/Coffin066.html

deal 67 Q95.Q.AQ8.K732 KT63..J75.J954 AJ84.A93.T93.Q 7.J7.K642.AT86
contract 4H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win ten tricks. Difficulty 4 http://www.doubledummy.net/Coffin067.html

deal 68 A876.AK3.KT43. QJ.84.A9876.65 K543.97.2.QJ94 92.65.QJ5.AK87
contract 4H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to win ten tricks. Difficulty 1 http://www.doubledummy.net/Coffin068.html

deal 69 Q65.Q42.A93.T852 K743.KT.J74.Q763 AJ2.A87653.KT2.J T98.J9.Q865.AK94
contract 4H
play CA
turns 1
comment South to make four hearts.  West leads the CA. Difficulty 2 http://www.doubledummy.net/Coffin069.html

deal 70 T42.J9.AQ9.97642 QJ73.2.JT52.QJ83 K85.KQT8653.K86. A96.A74.743.AKT5
contract 4H
play CA
turns 1
comment South to make four hearts.  West leads the CA. Difficulty 3 http://www.doubledummy.net/Coffin070.html

deal 71 K54.432.2.AQ5432 JT.K7.Q765.KJT98 Q832.AQJ65.AJ43. A976.T98.KT98.76
contract 5H
play HT
turns 1
comment South to make five hearts.  West leads the H10.  Difficulty 2 http://www.doubledummy.net/Coffin071.html

deal 72 .Q43.AKJ53.AJT72 2.J765.Q764.KQ98 AJT8.AKT82.2.654 KQ976543.9.T98.3
contract 6H
play SK
turns 1
comment South to make six hearts.  West leads the SK.  Difficulty 5 http://www.doubledummy.net/Coffin072.html

deal 73 5.85.AK7.AK85432 86432.Q762.J62.6 AQJ9.AKJT43.954. KT7.9.QT83.QJT97
contract 7H
play CQ
turns 1
comment South to make seven hearts.  West leads the CQ. Difficulty 5 http://www.doubledummy.net/Coffin073.html

deal 74 AK.AT7.AQ963.QT3 Q97.4.T87542.KJ2 853.KQ8532.K.A54 JT642.J96.J.9876
contract 7H
play S4
turns 1
comment South to make seven hearts.  West leads the S4. Difficulty 3 http://www.doubledummy.net/Coffin074.html

deal 75 AQT54.Q85.AQJT.T 62.T62.7642.J862 K3.AK9.9853.AKQ9 J987.J743.K.7543
contract 7H
play S7
turns 1
comment South to make seven hearts.  West leads the S7. Difficulty 2 http://www.doubledummy.net/Coffin075.html

deal 76 AK.A63.A64.AK852 JT.KJ875.QT97.94 Q9876542.42.532. 3.QT9.KJ8.QJT763
contract 7S
play CQ
turns 1
comment South to make seven spades.  West leads the CQ. Difficulty 1 http://www.doubledummy.net/Coffin076.html

deal 77 Q965.972.QT54.AQ JT32.T.KJ32.KJT4 AK74.AKQJ63.A.32 8.854.9876.98765
contract 7H
play H4
turns 1
comment South to make seven hearts.  West leads the H4. Difficulty 2 http://www.doubledummy.net/Coffin077.html

deal 78 .98.Q4.Q8 87.Q3.J9. J9..87.97 Q.J.65.J6
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to LOSE four tricks in spite of East-West's best efforts to force them to win three. Difficulty 3  http://www.doubledummy.net/Coffin078.html

deal 79 J.3.K9.32 ..87432.A A.A..K764 .Q.QJ.J98
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win five tricks. Difficulty 1 http://www.doubledummy.net/Coffin079.html

deal 80 K.4.K93.K .A.7.QJ52 52...A976 43.7.Q8.8
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win five tricks. Difficulty 1 http://www.doubledummy.net/Coffin080.html

deal 81 8.A.Q54.8 QJ6..976. 5.Q64.AJ. 9.J95.K.K
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win five tricks. Difficulty 1 http://www.doubledummy.net/Coffin081.html

deal 82 .A3.Q5.A4 98.76.97. K5.J.2.52 7.K4.J6.3
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win all six tricks. Difficulty 1 http://www.doubledummy.net/Coffin082.html http://www.doubledummy.net/Coffin166.html

deal 83 .9876.Q.Q9 K5.Q.A5.J6 Q8.4.J974. 74.KJ.86.5
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win three tricks. Difficulty 2 http://www.doubledummy.net/Coffin083.html

deal 84 QJ8.Q7.76. .98.J8.J94 965.5.Q.Q8 AK74..4.K7
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win four tricks. Difficulty 2 http://www.doubledummy.net/Coffin084.html

deal 85 J76.98.J7. K853.Q6.4. 9..Q.AQ975 .4.85.KJ84
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win four tricks. Difficulty 2 http://www.doubledummy.net/Coffin085.html

deal 86 93.Q93.K.7 84.K82..Q9 .7.A2.K854 .J4.J4.A63
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win four tricks. Difficulty 4 http://www.doubledummy.net/Coffin086.html

deal 87 Q2.A75.74. 8.9.K.Q963 963.8.6.A5 J7.QJ6.QJ.
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win four tricks. Difficulty 2 http://www.doubledummy.net/Coffin087.html

deal 88 .J5.J986.J J76.Q84..7 K98.973..9 Q5..Q754.8
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win five tricks. Difficulty 2 http://www.doubledummy.net/Coffin088.html

deal 89 KQ7.9.A6.9 T86..T4.T7 32.K6..A85 J.J3.J.J64
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 1 http://www.doubledummy.net/Coffin089.html

deal 90 .Q92.K632. 963.K5..Q2 J7.A6.Q.A3 5.J8.J8.J8
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 2 http://www.doubledummy.net/Coffin090.html

deal 91 AQ8.A.Q.32 J.J.J7.976 76..A9.J54 K94.6.K8.K
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 2 http://www.doubledummy.net/Coffin091.html

deal 92 .AK.Q5.654 8.J8543..K Q4.Q9.7.87 .76.J9.QJ9
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 1 http://www.doubledummy.net/Coffin092.html

deal 93 .AQ7.53.98 J7.864..J6 Q9.9.Q9.A7 .KJ5.J6.KQ
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 2 http://www.doubledummy.net/Coffin093.html

deal 94 J84.A.A3.7 K95..J6.J6 A73.5.4.A4 QT.JT876..
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 2 http://www.doubledummy.net/Coffin094.html

deal 95 AJ854.Q.J. Q.95.97.84 .87.K84.95 976.J4.Q6.
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 2 http://www.doubledummy.net/Coffin095.html

deal 96 .AQ3.A5.76 86.876..K5 97.54.4.Q8 .KJ9.J9.J9
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 2 http://www.doubledummy.net/Coffin096.html

deal 97 7.Q4.K6.A5 .97.987.Q8 Q5..Q54.J9 .J63..K764
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win all seven tricks. Difficulty 2 http://www.doubledummy.net/Coffin097.html

deal 98 AK6.K5..Q5 T98..T6.T9 5.QJ.Q98.7 QJ7.6.J.J6
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win all seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin098.html

deal 99 A72.A5..Q6 JT86.Q87.. K53.64.54. Q94.K9..87
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win all seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin099.html

deal 100 T54..A9.T98 A9.K.JT.J74 Q72.Q.Q.Q52 K63.A9..K63
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win three tricks. Difficulty 3 http://www.doubledummy.net/Coffin100.html

deal 101 .KJ82.Q6.32 Q5..K9.QJ96 K8..54.A754 4.AQ974.J.K
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win four tricks. Difficulty 2 http://www.doubledummy.net/Coffin101.html

deal 102 Q95..K6.AJ9 AJ8.97.5.K5 76.J8.Q87.4 K.6.AJ9.Q87
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win four tricks. Difficulty 5 http://www.doubledummy.net/Coffin102.html

deal 103 Q962.A3.9.9 J53.J86..J7 KT.Q97..Q63 A874.K2..K4
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win five tricks. Difficulty 3 http://www.doubledummy.net/Coffin103.html

deal 104 K7.54.76.K4 .QT9.T8.T98 6.K762.A.J6 98.83.Q9.Q5
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win five tricks. Difficulty 3 http://www.doubledummy.net/Coffin104.html

deal 105 .K43.J6.Q94 J876..754.J 2.J5.832.65 .Q987.Q.A83
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win five tricks. Difficulty 2 http://www.doubledummy.net/Coffin105.html

deal 106 K65..AQ52.5 7..KJT94.Q6 92.Q.63.K87 QJ8..87.J94
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win five tricks. Difficulty 3 http://www.doubledummy.net/Coffin106.html

deal 107 853.K8.K84. ..Q53.QJ543 KJ7.7.A.A62 AQ9.AJ.J76.
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win five tricks. Difficulty 3 http://www.doubledummy.net/Coffin107.html

deal 108 K62.5.76.A5 A.J96.J9.J9 43.A87.K.Q8 987..Q8.K76
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win five tricks. Difficulty 2 http://www.doubledummy.net/Coffin108.html

deal 109 A8.9875..93 KQ5.Q.QJ94. J6.K.A873.Q 93.J6..J876
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win five tricks. Difficulty 1 http://doubledummy.net/Coffin109.html

deal 110 Q8.K86.KQT. 5.4.A9874.8 4.3.J6.K975 T9.JT97..T6
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 1 http://www.doubledummy.net/Coffin110.html

deal 111 J.875.K.KJ9 T85.Q.6.T85 K74.A962.T. Q9.KJT.98.2
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 1 http://www.doubledummy.net/Coffin111.html

deal 112 AJ6..76.Q97 Q983..Q.J54 K.QJ976.98. 7.K854..832
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 2 http://www.doubledummy.net/Coffin112.html

deal 113 5.J6.KQ62.A A964.8.543. KQ7.K.7.963 3.Q4.J98.Q5
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 2 http://www.doubledummy.net/Coffin113.html

deal 114 95.Q8.J.Q75 J.J7.94.J64 AQ6.9.Q87.9 T87..T65.T8
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 2 http://www.doubledummy.net/Coffin114.html

deal 115 .AQ8.Q87.76 T8.JT7..QT8 6.94.A5.KJ5 .K65.KJ96.4
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 2 http://www.doubledummy.net/Coffin115.html

deal 116 Q97.A.AK.K6 T.9652.98.8 J8.KT743.7. A64.QJ8..75
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 2 http://www.doubledummy.net/Coffin116.html

deal 117 Q4.Q95..KQ5 KT2.7.95.64 AJ97.KJ.J8. 8653.A8.76.
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin117.html

deal 118 A52.42..A42 J64.J8..T96 K3.Q5.5.KJ8 QT9.K3..Q75
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 2 http://www.doubledummy.net/Coffin118.html

deal 119 .Q765.Q96.Q6 954.A9.A842. QJ8763.J4..5 AKT2.32.3.A4
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win three tricks. Difficulty 3 http://www.doubledummy.net/Coffin120.html

deal 120 A.AK.K86542. Q75.Q862..94 K863.J97..K7 .543.A973.Q6
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win five tricks. Difficulty 4 http://www.doubledummy.net/Coffin121.html

deal 121 AQT863..T9.8 J7542..J86.9 .Q5.AQ4.K643 K9.98.K5.QJ7
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 3 http://www.doubledummy.net/Coffin122.html

deal 122 A65.94.J8.AQ J8.J.Q96.853 74.8.AK5.964 KQ9.Q76..KJT
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 4 http://www.doubledummy.net/Coffin123.html

deal 123 K76.A8643.8. J983..KJ6.KJ 54.K2.AQ74.7 AQT.QJT975..
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 2 http://www.doubledummy.net/Coffin124.html

deal 124 Q.543.Q94.AQ 97.Q.J6.JT83 A3.982..K972 KJ85.AJ..654
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win six tricks. Difficulty 2 http://www.doubledummy.net/Coffin125.html

deal 125 AQ743.J..J74 J.AQ63.7.963 8.K74.AQ4.A8 K965.9.K85.K
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 4 http://www.doubledummy.net/Coffin126.html

deal 126 A4.98.AQ.K52 .J73.7642.J6 965.KQ4.83.7 QJ7..KJ9.Q94
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 2 http://www.doubledummy.net/Coffin127.html

deal 127 K95.J4.K7.Q3 .Q875.986.J9 .A963.54.A84 J87.K.J.K765
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 3 http://www.doubledummy.net/Coffin128.html

deal 128 K8.KJ74.K97. Q.Q98..J8765 J75.6.J.AQ94 964.5.AQ86.K
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 4 http://www.doubledummy.net/Coffin129.html

deal 129 .Q832.AK53.Q 8.A976.QJ96. 9.K54..A9543 .JT.874.J876
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 2 http://www.doubledummy.net/Coffin130.html

deal 130 Q.AQ86543..9 9865..6.K843 J73.T.A4.A75 .KJ972.QJ8.6
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 2 http://www.doubledummy.net/Coffin131.html

deal 131 .AJ63.9.9743 Q4.Q.J84.QJT K7.87.K75.AK .K952.Q6.865
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 2 http://www.doubledummy.net/Coffin132.html

deal 132 K8.764.A953. .J8.JT72.975 .K9.Q86.AQ63 Q764.Q.K4.J4
contract 2NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win eight tricks. Difficulty 2 http://www.doubledummy.net/Coffin133.html

deal 133 J5.Q3.J3.K73 764.J9.Q876. 32.A84.AK92. 9.K765.5.Q54
contract 2NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win eight tricks. Difficulty 2 http://www.doubledummy.net/Coffin134.html

deal 134 K93.K.KJ6.AJ 74.J7.7.K763 6.A86.8.Q985 QJ8.Q9.Q952.
contract 2NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win eight tricks. Difficulty 2 http://www.doubledummy.net/Coffin135.html

deal 135 K9.A8.763.A9 Q8765.4.J9.3 JT..Q.KJ8765 .Q7.854.QT42
contract 2NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win eight tricks. Difficulty 2 http://www.doubledummy.net/Coffin136.html

deal 136 432.Q.53.A32 Q987..KJ.654 AKT65..A64.Q J.JT9765..JT
contract 2NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win eight tricks. Difficulty 1 http://www.doubledummy.net/Coffin137.html

deal 137 KJ.K94.KJ84. Q5.T762.Q76. 87.AJ3.A3.Q6 94.Q85.T95.8
contract 3NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win all nine tricks. Difficulty 2 http://www.doubledummy.net/Coffin138.html

deal 138 A86.2.J983.K6 974.K9.A764.9 5.QJ8743..J73 KJ.A65.K5.A85
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win three tricks. Difficulty 5 http://www.doubledummy.net/Coffin139.html

deal 139 J7.7.54.AQ954 943.8.K9.KJ87 Q52.Q52.AQ63. K.JT94.JT872.
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin140.html

deal 140 J9.Q86432.2.9 Q6.A.Q863.J76 K7.KJ.AKJ4.Q8 T8.T975.T975.
contract 2NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win eight tricks. Difficulty 2 http://www.doubledummy.net/Coffin141.html

deal 141 972.3.KJ.A654 KJ..Q987.T982 AQ.K542..QJ73 T8643.Q876..K
contract 3NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win nine tricks. Difficulty 1 http://www.doubledummy.net/Coffin142.html

deal 142 K643.A76.A6.9 T872.J5.QJ.Q8 AJ.Q8.98.AJ76 Q95.K9432.K7.
contract 3NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win nine tricks. Difficulty 3 http://www.doubledummy.net/Coffin143.html

deal 143 .AJ876532.AQ3. Q.4.KJ74.AJ654 AJ985..962.Q97 K764.KQ9.85.K8
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win four tricks. Difficulty 4 http://www.doubledummy.net/Coffin144.html

deal 144 T532.J92.Q5.54 KQ.QT874.8.AJ6 AJ7.A653.T.Q97 9864.K.J9743.8
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win seven tricks. Difficulty 3 http://www.doubledummy.net/Coffin145.html

deal 145 AQ2.983.AKJ9.K KJ4.JT4..AJT76 3.Q65.65.Q9854 T98765..QT74.3
contract 3NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win nine tricks. Difficulty 6 http://www.doubledummy.net/Coffin146.html

deal 146 AQ94.T83.A5.J9 T75.Q9.T92.K75 J3.K7.KJ83.A82 K862.J5.Q764.T
contract 4NT
play S
turns 0
comment South to lead at no-trumps.  North-South to win ten tricks. Difficulty 5 http://www.doubledummy.net/Coffin147.html

deal 147 T9.J654.AKQ87.32 32.T9.J654.AKQ87 AKQ87.32.T9.J654 J654.AKQ87.32.T9
contract ?NT
play W
turns 0
comment West to lead at no-trumps and East-West to make seven tricks.
(An exercise in symmetry, like the next problem and  Problem 414.)  Difficulty 7 http://doubledummy.net/Coffin148.html

deal 148 QT32.AKJ9.54.876 876.QT32.AKJ9.54 54.876.QT32.AKJ9 AKJ9.54.876.QT32
contract 1NT
play W
turns 0
comment West to lead at no-trumps and East-West to make seven tricks. Difficulty 7 http://www.doubledummy.net/Coffin149.html

deal 149 KQ6543.Q54.KQ2.5 JT98.2.AT98.QT98 2.KT3.J43.AKJ432 A7.AJ9876.765.76
contract 3NT
play D7
turns 1
comment South to make three no-trumps.  West leads the D7. Difficulty 4 http://www.doubledummy.net/Coffin150.html

deal 150 A654.A32.A32.KQ9 KQ.9864.Q964.432 J32.QJT.JT8.8765 T987.K75.K75.AJT
contract 3NT
play H5
turns 1
comment South to make three no-trumps.  West leads the H5. Difficulty 7 http://www.doubledummy.net/Coffin151.html

deal 151 Q642.K85.8642.K9 K8.Q.KT3.QT86432 J7.A9432.AQ5.A75 AT953.JT76.J97.J
contract 3NT
play S5
turns 1
comment South to make three no-trumps.  West leads the S5. Difficulty 6 http://www.doubledummy.net/Coffin152.html

deal 152 K8.AJT8.AQ84.T84 JT9732.7.T72.A72 Q5.Q53.953.KJ953 A64.K9642.KJ6.Q6
contract 3NT
play H4
turns 1
comment South to make three no-trumps.  West leads the H4. Difficulty 4 http://www.doubledummy.net/Coffin153.html

deal 153 543.A65.AQ432.65 KQJT2.KJ7.KJ765. A96.Q432..AKQ432 87.T98.T98.JT987
contract 3NT
play S
turns 0
comment South to lead and make nine tricks at no-trumps. Difficulty 2 http://www.doubledummy.net/Coffin154.html

deal 154 65432.Q5.A7.Q653 .876.KJ8654.K942 AKQJ.A2.T932.AJT T987.KJT943.Q.87
contract 5NT
play ST
turns 1
comment South to make five no-trumps.  West leads the S10. Difficulty 4 http://www.doubledummy.net/Coffin155.html

deal 155 Q85.AT95.K5.K953 K6432.8642.6.864 AT97.73.A7432.A7 J.KQJ.QJT98.QJT2
contract 6NT
play DQ
turns 1
comment South to make six no-trumps.  West leads the DQ. Difficulty 2 http://www.doubledummy.net/Coffin156.html

deal 156 K2.3.QJ9. Q87.6.K.K J4.QJ9..3 65.K5.54.
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make two tricks. Difficulty 1 http://www.doubledummy.net/Coffin157.html

deal 157 6...J9754 .7.J6.863 A.Q85.83. 87.J964..
contract ?S
play S
turns 0
comment South to lead  with spades as trumps.  North-South to make four tricks. Difficulty 3 http://www.doubledummy.net/Coffin158.html

deal 158 973.J93.. .KQ8.QJ.3 AQ2..98.2 K8...AK64
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make five tricks. Difficulty 1 http://www.doubledummy.net/Coffin159.html

deal 159 AJ4.543.. .JT9.JT9. K965..87. Q87...Q87
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make five tricks. Difficulty 2 http://www.doubledummy.net/Coffin160.html

deal 160 3.AQ3.Q3. .KJ6.4.A9 6.2.2.J62 .7.J7.K75
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make five tricks. Difficulty 1 http://www.doubledummy.net/Coffin161.html

deal 161 .K5.Q9.84 J8.J8.J8. 74.93..QJ .Q7.75.96
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make five tricks. Difficulty 1 http://www.doubledummy.net/Coffin162.html

deal 162 5.AJ.KQ.8 63.43.6.6 84.Q.A93. .K2.J87.9
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make all six tricks. Difficulty 1 http://www.doubledummy.net/Coffin163.html

deal 163 K.K8.4.AQ .A7..K543 AQJ..3.98 .QJ9.2.J6
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make all six tricks. Difficulty 1 http://www.doubledummy.net/Coffin164.html

deal 164 Q83.8.64. 64..J8.J8 9.9.Q7.Q7 J7..53.K6
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make all six tricks. Difficulty 1 http://www.doubledummy.net/Coffin165.html

deal 165 .A3.Q5.A4 98.76.97. K5.J.2.52 7.K4.J6.3
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make all six tricks. Difficulty 1 http://www.doubledummy.net/Coffin082.html http://www.doubledummy.net/Coffin166.html

deal 166 643.Q6.Q.6 82.K7.2.AJ .J54.J73.4 .A98.986.Q
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make two tricks. Difficulty 3 http://www.doubledummy.net/Coffin167.html

deal 167 A..86.J972 Q654.J.97. K97.54.2.A J8.AK92.5.
contract ?S
play S
turns 0
comment South to lead  with spades as trumps.  North-South to make three tricks. Difficulty 3 http://www.doubledummy.net/Coffin168.html

deal 168 .8.Q7.A964 9.94.A.Q75 J76.J.J9.J Q8..K543.8
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make three tricks. Difficulty 1 http://www.doubledummy.net/Coffin169.html

deal 169 J86.5.A83. K.87432.2. Q43.96.7.9 A975..6.A6
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make four tricks. Difficulty 2 http://www.doubledummy.net/Coffin170.html

deal 170 K2..A65.84 A4..J2.A75 53..Q8.KQ6 Q..K973.J9
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make four tricks. Difficulty 2 http://www.doubledummy.net/Coffin171.html

deal 171 AQ8.943.Q. K7..A74.J7 J.7.986.Q9 954.KQ65..
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make four tricks. Difficulty 2 http://www.doubledummy.net/Coffin172.html

deal 172 A972.A..74 Q86.Q75..6 J3.K9.5.52 K54.8.84.8
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make four tricks. Difficulty 3 http://www.doubledummy.net/Coffin173.html

deal 173 A42.J82.7. Q75.A97.A. K8.Q64.5.J 963.K53.8.
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make four tricks. Difficulty 2 http://www.doubledummy.net/Coffin174.html

deal 174 7.A8.Q52.3 K86..96.Q5 J9.Q.87.K4 Q.K9.J43.2
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make four tricks. Difficulty 2 http://www.doubledummy.net/Coffin175.html

deal 175 94.32..843 .J4.J4.KQ7 5.K6.Q.A65 3.9.A652.9
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make five tricks. Difficulty 2 http://www.doubledummy.net/Coffin176.html

deal 176 84.82.8.83 2.Q9..K954 Q7.KJ..AJ6 A6.4.K53.7
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make five tricks. Difficulty 2 http://www.doubledummy.net/Coffin177.html

deal 177 A.AK3..J53 Q.QJ9.Q.Q9 J.765.5.A2 K.8.K764.8
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make five tricks. Difficulty 3 http://www.doubledummy.net/Coffin178.html

deal 178 AQT32.K9.. 9864.AQ..K K.65.K7.Q4 J75..Q5.98
contract ?NT
play S
turns 0
comment South to lead at no- trumps.  North-South to make five tricks. Difficulty 3 http://www.doubledummy.net/Coffin179.html

deal 179 93.J8..Q85 Q8..Q85.64 K7..A74.KJ .97.K6.A97
contract ?NT
play S
turns 0
comment South to lead at no- trumps.  North-South to make five tricks. Difficulty 4 http://www.doubledummy.net/Coffin180.html

deal 180 .J.43.A984 65.2..Q652 J94.85..73 873.Q64.K.
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make five tricks. Difficulty 2 http://www.doubledummy.net/Coffin181.html

deal 181 984.4..K43 32.K83.A8. 7.AJ7.7.76 A65.2..A82
contract ?NT
play S
turns 0
comment South to lead at no- trumps.  North-South to make five tricks. Difficulty 1 http://www.doubledummy.net/Coffin182.html

deal 182 K9432.K9.. J6..65.654 .86543.A2. Q7.Q.Q974.
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make five tricks. Difficulty 1 http://www.doubledummy.net/Coffin183.html

deal 183 3.A4.4.J76 K8.K8..K85 A7.3.8.AQ3 .T2.T7.T94
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make five tricks. Difficulty 1 http://www.doubledummy.net/Coffin184.html

deal 184 .6543.65.Q 98.KQJ..K2 J..J4.AJ98 7..72.7543
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make five tricks. Difficulty 2 http://www.doubledummy.net/Coffin185.html

deal 185 J5.83.642. 6.5.Q9.K84 .K4.AJ.Q76 9.J76.85.J
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 1 http://www.doubledummy.net/Coffin186.html

deal 186 Q87.Q87..8 .A543.A76. .K962.KQJ. .J.98543.J
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 2 http://www.doubledummy.net/Coffin187.html

deal 187 A54.4.A5.4 JT83.32.3. Q9762.Q..Q K..K62.K62
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 2 http://www.doubledummy.net/Coffin188.html

deal 188 K7.8.K7.42 6.K9.Q65.A 42.AQ3..53 85.J75.A4.
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 2 http://www.doubledummy.net/Coffin189.html

deal 189 A62.A54..2 .987.J3.J3 4.QJ.Q97.4 5.K2.K865.
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 2 http://www.doubledummy.net/Coffin190.html

deal 190 AJ.QJ62.3. Q.9543.97. 8.A.654.J8 K9.87..965
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 1 http://www.doubledummy.net/Coffin191.html

deal 191 K973.K4.9. 6.Q3.J.973 5.AJ87..KQ QJ8.9..AJ8
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 2 http://www.doubledummy.net/Coffin192.html

deal 192 A.8732.AQ. 6.9.K6.KJ6 .AK6..AQ43 8.J.J987.5
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 1 http://www.doubledummy.net/Coffin193.html

deal 193 .A42.42.42 .Q.AQ3.863 73.73..AQ7 .K65.K6.J9
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 1 http://www.doubledummy.net/Coffin194.html

deal 194 J7.AQ87..4 Q8.653.J9. K9..Q6.J76 .KJ94..KQ9
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 1 http://www.doubledummy.net/Coffin195.html

deal 195 QJ.Q.98.43 9876.87.5. .J94..K765 .65.QJ.J98
contract ?H
play S
turns 0
comment South to lead with hearts as trumps.  North-South to make six tricks. Difficulty 1 http://www.doubledummy.net/Coffin196.html

deal 196 A.KJ.8.A72 63..Q96.J9 752..KJ7.Q KQ.Q9..K83
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make six tricks. Difficulty 2 http://www.doubledummy.net/Coffin197.html

deal 197 AJ6.3.Q8.2 KQ.82.A2.8 .A4.K97.AK T43.T.T.T4
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make six tricks. Difficulty 2 http://www.doubledummy.net/Coffin198.html

deal 198 KJ7..8643. .J8.QJ9.J8 8.95.AK.Q9 Q96.Q.752.
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make six tricks. Difficulty 3 http://www.doubledummy.net/Coffin200.html

deal 199 K7.9.73.63 QJ6.QJ.62. A83.A3.54. 952.K4..54
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make six tricks. Difficulty 1 http://www.doubledummy.net/Coffin202.html

deal 200 AJ4.Q84.A. 96.J72.4.9 Q7.A9..QJ3 K8.K.9.K86
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make all seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin203.html

deal 201 KQ..5.Q984 .KJ.8.7653 .Q93.9.AK2 J5.8765..J
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make all seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin204.html

deal 202 K83..72.A2 4..Q94.987 5.94.A.J65 .75.KJ.Q43
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make all seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin205.html

deal 203 AJ7.4..876 8.QJ9.3.QJ 9.K65.KQ5. .87.9876.4
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make all seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin206.html

deal 204 A2.A.AJ32. 8.6.K85.KJ 9.754.Q.A2 7.K3.964.3
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make all seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin207.html

deal 205 A.8.AJ4.A9 Q.Q.963.76 J6.J.Q.QJ4 98.9.K8.K8
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make all seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin208.html

deal 206 2.K.A432.K .982.KQ.QJ K.AJ7.5.A9 3.Q65.9.83
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make all seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin209.html

deal 207 J653.4.54. 9.J6.86.95 .Q7.AJ.K73 .9.K93.AJ2
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make all seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin210.html

deal 208 Q3.K87.4.A4 ..QJ987.765 987.654..98 AJ5.AJ9..KJ
contract ?S
play S
turns 0
comment South to lead with spades trumps.  North-South to make four tricks. Difficulty 3 http://www.doubledummy.net/Coffin211.html

deal 209 AQ6..A84.3 943.Q.532. J.AJ3.Q9.A K2.K.J76.K
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make all seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin212.html

deal 210 8.72.82.32 .43.54.865 732..3.974 654.65.76.
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make all seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin213.html

deal 211 K54.A732..6 AQ97.K.2.A8 632.85.3.54 .Q964.Q.Q93
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make two tricks. Difficulty 2 http://www.doubledummy.net/Coffin214.html

deal 212 J.J.65.8765 .K98754.9.Q 6.AQ32.J84. Q4.6.KQ7.A9
contract ?S
play S
turns 0
comment South to lead with spades trumps.  North-South to make three tricks. Difficulty 3 http://www.doubledummy.net/Coffin215.html

deal 213 AJ87.4.KJ.K Q654..AQ.J8 .J876.84.96 K9.A9.97.43
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make four tricks. Difficulty 1 http://www.doubledummy.net/Coffin216.html

deal 214 8.9532.94.8 KJ963.J.A.9 AQ54.AQT.7. .K8764.KQ.J
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make four tricks. Difficulty 1 http://www.doubledummy.net/Coffin217.html

deal 215 T62..T932.T AQ843.4.Q.6 KJ975.Q8..Q .KJ.A8765.8
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make four tricks. Difficulty 1 http://www.doubledummy.net/Coffin218.html

deal 216 K86.8765.A. AQ.Q43.62.A J.KJ2.Q3.J8 9754.A9.7.Q
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make four tricks. Difficulty 3 http://www.doubledummy.net/Coffin219.html

deal 217 K9.Q32.QJ7. AQ5.K6.3.A9 76.A54.A.65 .J98.K986.J
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make four tricks. Difficulty 3 http://www.doubledummy.net/Coffin220.html

deal 218 K85.K92.K4. QT.AT43.QT. J432.Q75.3. A97.J86.A2.
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make four tricks. Difficulty 1 http://www.doubledummy.net/Coffin221.html

deal 219 42.QJ96.K.6 KQ8.K.QJ8.5 AJ653..4.87 9.75.9765.J
contract ?S
play S
turns 0
comment South to lead  with spades trumps.  North-South to make six tricks. Difficulty 2 http://www.doubledummy.net/Coffin222.html

deal 220 .753.753.AQ A.AQ8.4.J64 K82.K.K.K82 75..AQ82.75
contract ?S
play S
turns 0
comment South to lead with spades trumps.  North-South to make five tricks. Difficulty 2 http://www.doubledummy.net/Coffin223.html

deal 221 Q.A97..Q654 J94.6.6.K87 865.J.5.A32 7.KQ843..J9
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make five tricks. Difficulty 3 http://www.doubledummy.net/Coffin224.html

deal 222 Q962..Q6.Q9 A43.J.97.75 .Q953.J8.84 J85.A86.K.J
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make five tricks. Difficulty 3 http://www.doubledummy.net/Coffin225.html

deal 223 Q86.87..A82 KJ97..Q63.J A52..975.43 4.Q65.8.KQ7
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make five tricks. Difficulty 2 http://www.doubledummy.net/Coffin226.html

deal 224 942.32..QJ4 KQ875.9.73. AJ.J7.A5.A9 .K8.K4.K876
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make five tricks. Difficulty 2 http://www.doubledummy.net/Coffin227.html

deal 225 J64..QJ3.A4 A83.62..973 952.85..J86 Q7..9765.K5
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 4 http://www.doubledummy.net/Coffin228.html

deal 226 4..A54.A532 .KJ5.QJ9.98 2.432.K86.J .98.3.KQ764
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 1 http://www.doubledummy.net/Coffin229.html

deal 227 52..982.953 J.52.KQ.QJ4 A4.K.74.AK7 .AQJ976..86
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 2 http://www.doubledummy.net/Coffin230.html

deal 228 K.Q7.K.A954 86.KJ9.973. A9.854.A64. 75..QJ5.QJ7
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 2 http://www.doubledummy.net/Coffin231.html

deal 229 KQ6.76..K64 98.QJ5..QJ5 75.K8.Q9.87 J.9.KJ876.9
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks. Difficulty 3 http://www.doubledummy.net/Coffin232.html

deal 230 A..AJ.Q9752 7.87.Q.AK86 85.J642.52. 3.Q953.86.J
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks.  Difficulty 1 http://www.doubledummy.net/Coffin233.html

deal 231 KQJ.2.2.KJT A43...Q6543 .AQ9.KQ9.A9 .KJ7.AJ8.87
contract ?S
play S
turns 0
comment South to lead with spades as trumps.  North-South to make six tricks.  Difficulty 1 http://www.doubledummy.net/Coffin234.html

deal 232 Q.J984..K73 T975.T.T7.T A8.A7.85.J5 .KQ65.9.Q64
contract ?NT
play S
turns 0
comment South to lead with at no-trumps.  North-South to make six tricks.  Difficulty 4 http://www.doubledummy.net/Coffin235.html

deal 233 95.AJ6.K7.J .Q984..K754 .7.Q96.AQ82 A4..AJ85.96
contract ?NT
play S
turns 0
comment South to lead with at no-trumps.  North-South to make six tricks.  Difficulty 4 http://www.doubledummy.net/Coffin236.html

deal 234 .Q832.AK5.K .A976.QJ97. .K54..AJ654 .JT.864.Q98
contract ?NT
play S
turns 0
comment South to lead with at no-trumps.  North-South to make six tricks.  Difficulty 2 http://www.doubledummy.net/Coffin237.html

deal 235 94.A84..876 T8.T.T98.T9 A.J95.K5.A4 K5.KQ763.6.
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make six tricks.  Difficulty 2 http://www.doubledummy.net/Coffin238.html

deal 236 .KQ72.A.AQ3 ..97653.K62 2..QJ842.54 .AJ9843.K.9
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make six tricks.  Difficulty 1 http://www.doubledummy.net/Coffin239.html

deal 237 AT.5.AT6.KT QJ.987..J75 .A632.Q.A94 .Q.KJ7.Q862
contract ?NT
play W
turns 0
comment East to lead at no-trumps.  North-South to make six tricks.(The original had South on lead, expecting the DQ.  Why did I make the change? Difficulty 4  http://www.doubledummy.net/Coffin240.html

deal 238 QJ..Q965.98 98.8654..A7 AK.AQ97..65 65.KJ.J87.J
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make six tricks.  Difficulty 1 http://www.doubledummy.net/Coffin241.html

deal 239 K.AQJ854.4. 87.K976.J.8 Q95..Q85.Q9 43.2.A97.J6
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make seven tricks.  Difficulty 1 http://www.doubledummy.net/Coffin242.html

deal 240 J.KJ8..9875 8.Q.K98.K43 .A4.AQ73.AJ 9.965.654.Q
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make seven tricks.  Difficulty 1 http://www.doubledummy.net/Coffin243.html

deal 241 K2..KJ2.952 Q4.865.76.6 98.972.Q.Q8 J6.J.85.J74
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make seven tricks.  Difficulty 1 http://www.doubledummy.net/Coffin244.html

deal 242 Q.K8.A32.76 98.Q765.J5. AK5..K.AJ84 76..Q98.KQ9
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make seven tricks.  Difficulty 1 http://www.doubledummy.net/Coffin245.html

deal 243 K8.A.A5.J82 73.42.KJ4.Q 42.Q87..A54 Q6.K95.Q.K9
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make seven tricks.  Difficulty 1 http://www.doubledummy.net/Coffin246.html

deal 244 93.AQT53.5. J6.9764..97 Q7..J743.J5 52.KJ8.986.
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make seven tricks.  Difficulty 1 http://www.doubledummy.net/Coffin247.html

deal 245 J43..Q.Q987 8652.86..65 A97.KQ.76.A KQ.J.J83.J4
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make seven tricks.  Difficulty 1 http://www.doubledummy.net/Coffin248.html

deal 246 K.A62.Q5.AQ 64.J.J98.K7 A83.Q4.6.32 Q5.K9875..9
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make seven tricks.  Difficulty 1 http://www.doubledummy.net/Coffin249.html

deal 247 .K52.543.AQ 5.QT9..KJT4 643.A43..53 .J876.QJ9.8
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make seven tricks.  Difficulty 2 http://www.doubledummy.net/Coffin250.html

deal 248 .96.A6.A754 .K854.95.Q2 8.AQ7.J3.K9 95.J.Q7.J86
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make seven tricks.  Difficulty 2 http://www.doubledummy.net/Coffin251.html

deal 249 AK5.8.A65.5 Q8.KJ.KJ.96 J4.A9.8.A82 976.654..Q4
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make seven tricks.  Difficulty 3 http://www.doubledummy.net/Coffin252.html

deal 250 T.T92.T.J72 .876.KJ2.KQ 65.3.A5.AT3 A43..Q.9865
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make seven tricks. Difficulty 3 http://doubledummy.net/Coffin253.html

deal 251 A9.A93..J42 KJ7.K6..965 Q3.7.AQ.A83 8..KJ985.K7
contract ?NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make seven tricks. Difficulty 1 http://doubledummy.net/Coffin254.html

deal 252 ..862.A7653 975.975.93. AJ4.A8.A4.9 632.6.75.84
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make seven tricks. Difficulty 1 http://www.doubledummy.net/Coffin255.html

deal 253 7432.74.74. .Q9.Q9.Q954 .A6.A6.A876 .KJ8.KJ8.KJ
contract 2S
play S
turns 0
comment South to lead with spades trumps.  North-South to make all eight tricks.  Difficulty 1 http://www.doubledummy.net/Coffin256.html

deal 254 AQ6.7.A2.53 543.9864.J. 987.AQJ3..K KJ.K5.97.J8
contract 2S
play S
turns 0
comment South to lead with spades trumps.  North-South to make all eight tricks.  Difficulty 1 http://www.doubledummy.net/Coffin257.html

deal 255 Q6.AJ9.A98. K9.KQ.KQ.KQ AJ8.85.5.54 543.76.743.
contract 2S
play S
turns 0
comment South to lead with spades trumps.  North-South to make all eight tricks.  Difficulty 1 http://www.doubledummy.net/Coffin258.html

deal 256 K962..K83.7 8.K8.Q75.J4 J.AJ.A94.A9 Q75..J62.Q8
contract 2S
play S
turns 0
comment South to lead with spades trumps.  North-South to make all eight tricks.  Difficulty 2 http://www.doubledummy.net/Coffin259.html

deal 257 5.AT.JT52.A .J6.KQ43.43 AK93.32.A.2 4.98.9876.5
contract 2S
play DA D9
turns 0
comment South to lead with spades trumps.  North-South to make all eight tricks.  Difficulty 1 http://www.doubledummy.net/Coffin260.html

deal 258 .AJ83.A.A93 .Q76.K7.T76 J.K2.J6.KJ4 .T95.Q8.Q85
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make all eight tricks. DR3 http://www.doubledummy.net/Coffin261.html

deal 259 A6.A8.A8.98 95..95.Q765 J8.J.J.AJ42 Q74.Q7.Q74.
contract 2NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make all eight tricks.  Difficulty 1 http://www.doubledummy.net/Coffin262.html

deal 260 J53.K5.KQJ.T 2.QT8.A43.AK Q9876.J976.. AKT4.A432.2.
contract ?NT
play H2
turns 1
comment West leads the H2.  North-South to make two tricks.  Difficulty 1 http://www.doubledummy.net/Coffin263.html

deal 261 .8763.AKJ2.Q .AKQ2.65.J84 J.JT95..AT76 Q.4.Q987.K32
contract ?H
play W
turns 0
comment West to lead with hearts trumps.  North-South to make five tricks.  Difficulty 2 http://www.doubledummy.net/Coffin264.html

deal 262 AK.AK.72.643 987.9876.3.J QJT2...AK875 6543..JT.QT9
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make seven tricks.  Difficulty 3 http://www.doubledummy.net/Coffin265.html

deal 263 AK4.K.7.J753 Q2.852..K864 .963.963.AT9 93.QJ.A85.Q2
contract 1S
play S
turns 0
comment South to lead with spades trumps.  North-South to make seven tricks.  Difficulty 3 http://www.doubledummy.net/Coffin266.html

deal 264 876.QJ3.Q.QJ K54.K54.K54. Q.A97.A832.8 T.T86.T976.T
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make seven tricks.  Difficulty 2 http://www.doubledummy.net/Coffin267.html

deal 265 AJ72.Q5432.. Q54..62.AKQ5 K93.A9.94.82 T86.T876..74
contract 1NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make seven tricks.  Difficulty 1 http://www.doubledummy.net/Coffin268.html

deal 266 54.KQ9.7654. QT..JT9.KT54 A9.J54..A982 KJ7632.8..76
contract 2H
play S
turns 0
comment South to lead with hearts trumps.  North-South to make eight tricks.  Difficulty 1 http://www.doubledummy.net/Coffin270.html

deal 267 52.KJT9.83.87 AK873.653.K2. Q64.Q.Q97654. 9.A42.AJ.6543
contract ?S
play S
turns 0
comment South to lead with spades trumps.  North-South to make two tricks.  Difficulty 4 http://www.doubledummy.net/Coffin271.html

deal 268 K84.76.A74.J5 T97.KQJ8.853. J653.A9.KJ62. AQ2.5.QT9.Q98
contract ?H
play S
turns 0
comment South to lead with hearts trumps.  North-South to make five tricks.  Difficulty 2 http://www.doubledummy.net/Coffin272.html

deal 269 .J97.QT.J8765 97654.5.8.KQ9 KQJT8.A.KJ72. .KQ86.A96543.
contract ?H
play S
turns 0
comment South to lead with hearts trumps.  North-South to make six tricks.  Difficulty 3 http://www.doubledummy.net/Coffin054.html http://www.doubledummy.net/Coffin273.html

deal 270 K984.3.KQ.KQ2 AJ.K2..A87654 .AQJ65.72.T93 .9874.A6543.J
contract 1NT
play S
turns 0
comment South to lead at no- trumps.  North-South to make seven tricks.  Difficulty 2 http://www.doubledummy.net/Coffin274.html

deal 271 984.32.643.KQ .QJ98.987.532 A.A765.K.AJ94 76532..QJ.876
contract 2C
play S
turns 0
comment South to lead with clubs as trumps.  North-South to make eight tricks.  Difficulty 2 http://www.doubledummy.net/Coffin275.html

deal 272 QT.Q5.43.KJ75 K642.J98.A86. AJ53.763.K7.Q 987.A.J9.9862
contract 2NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make eight tricks.  Difficulty 4 http://www.doubledummy.net/Coffin276.html

deal 273 QJ4..AK.K8765 K32.Q864..AT9 A75.AJ92.2.QJ 986.K75.6.432
contract 2NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make eight tricks.  Difficulty 3 http://www.doubledummy.net/Coffin277.html

deal 274 Q.AK3.A9.AQ95 A3.752.8765.4 K987.986.QJ.3 J4.QJ4.K4.KJ7
contract 3NT
play S
turns 0
comment South to lead at no-trumps.  North-South to make nine tricks.  Difficulty 3 http://www.doubledummy.net/Coffin278.html

deal 275 76.A76.A32.A54 QT98.JT8.765.J A2.5432.KT94.3 4.KQ9.QJ8.Q986
contract ?S
play S
turns 0
comment South to lead  with spades as trumps.  North-South to make six tricks.  Difficulty 3 http://www.doubledummy.net/Coffin279.html

deal 276 .AQJT98.42.QJ9 A.76543.AJ9.65 K65432..Q86.A2 QJT987.K2.K75.
contract ?NT
play D5
turns 1
comment West leads the D5. North-South to make six tricks.  Difficulty 3 http://www.doubledummy.net/Coffin280.html

deal 277 J95.AQ5.QT9.K4 A6.K86.A654.A7 K7..K872.JT532 Q8.J97.J3.Q986
contract 1NT
play S
turns 0
comment South to lead at no-trumps. North-South to make seven tricks.  Difficulty 2 http://www.doubledummy.net/Coffin281.html

deal 278 J6543.AK..9876 .J9.AQJT987.AK Q72.876543.K6. AKT98..43.QJ54
contract 2H
play S
turns 0
comment South to lead with hearts as trumps. North-South to make eight tricks.  Difficulty 3 http://www.doubledummy.net/Coffin282.html

deal 279 97.A72..QJ5432 K6.654.AK975.A AQJT5.J98.QJ8. 8432.KQ3..K987
contract 3S
play S
turns 0
comment South to lead with spades as trumps. North-South to make nine tricks.  Difficulty 2 http://www.doubledummy.net/Coffin283.html

deal 280 AJ3.K653.AK3.AQT KQ76.J98.J942.65 T9.A2.T5.KJ98743 8542.QT74.Q876.2
contract 7NT
play W
turns 0
comment West to lead and East-West to defeat South contract of seven no-trumps.  Difficulty 3 http://www.doubledummy.net/Coffin284.html

deal 281 QJ9.Q3.J2.AQJ762 542.J9.AT9875.T4 KT876.A54.Q6.983 A3.KT8762.K43.K5
contract 3S
play W
turns 0
comment South to make three spades against any defence. Difficulty 3 http://www.doubledummy.net/Coffin285.html

deal 282 KJ3.A876.43.7654 Q98762.2.A98.K98 T4.QJT9.KQT5.A32 A5.K543.J762.QJT
contract 3H
play D2
turns 1
comment East-West to defeat South's contract of three hearts.  West leads the D2.  Difficulty 6 http://www.doubledummy.net/Coffin286.html

deal 283 9432.5432.4.QJT4 AQJ875.JT.T872.5 KT6.AQ7.AKQ5.A93 .K986.J963.K8762
contract 3NT
play C6
turns 1
comment South's to make three no-trumps.  West leads the C6.  Difficulty 5 http://www.doubledummy.net/Coffin287.html

deal 284 K654.QT86.52.AQ3 Q.AKJ943.QT3.KJ6 AT98732.5.AJ.542 J.72.K98764.T987
contract 4S
play H7
turns 1
comment South's to make four spades.  West leads the H7.  Difficulty 1 http://www.doubledummy.net/Coffin288.html

deal 285 A73.Q8.J432.KQ93 62.K76543.7.AT87 JT985.AJT9.A65.2 KQ4.2.KQT98.J654
contract 4S
play CJ
turns 1
comment South's to make four spades.  West leads the CJ.  Difficulty 4 http://www.doubledummy.net/Coffin289.html

deal 286 T82.A87654.AQT7. 976.32.2.KT98732 AKQ.Q.6543.AQJ54 J543.KJT9.KJ98.6
contract 4S
play C6
turns 1
comment South's to make four spades.  West leads the C6.  Difficulty 4 http://www.doubledummy.net/Coffin290.html

deal 287 AQ85.AQ2.2.KJ972 .J64.QT864.AQT64 KT973.T9753.K95. J642.K8.AJ73.853
contract 5S
play S6
turns 1
comment South's to make five spades.  West leads the S6.  Difficulty 2 http://www.doubledummy.net/Coffin291.html

deal 288 A9.KJ92.5432.A32 J854.T.AKT9876.Q QT32.A6543..K654 K76.Q87.QJ.JT987
contract 6H
play DQ
turns 1
comment South's to make six hearts.  West leads the DQ.  Difficulty 3 http://www.doubledummy.net/Coffin292.html

deal 289 Q5432.53.KQ.KQJT KJT8.KT9.87432.3 A.AQ87.T65.A9876 976.J642.AJ9.542
contract 6C
play C5
turns 1
comment South's to make six clubs.  West leads the C5.  Difficulty 2 http://www.doubledummy.net/Coffin293.html

deal 290 643..T65432.8432 QT87.A987.987.T9 AKJ952..AK.AJ765 .KQJT65432.QJ.KQ
contract 6S
play HK
turns 1
comment South's to make six spades.  West leads the HK.  Difficulty 1 http://www.doubledummy.net/Coffin294.html

deal 291 QJ5.K52.KQ74.AJ4 KT.9843.JT92.Q32 A9432.A76.653.K9 876.QJT.A8.T8765
contract 6S
play HQ
turns 1
comment South's to make six spades.  West leads the HQ.  Difficulty 2 http://www.doubledummy.net/Coffin295.html

deal 292 943.Q32.AK5.AJ54 JT752.KT54.863.2 AKQ86.A986.T97.T .J7.QJ42.KQ98763
contract 6S
play CK
turns 1
comment South's to make six spades.  West leads the CK.  Difficulty 2 http://www.doubledummy.net/Coffin296.html

deal 293 T9.KQ3.QT3.AKJ93 J8654.JT98..Q765 AKQ732.76542.AK. .A.J9876542.T842
contract 6S
play C2
turns 1
comment South's to make six spades.  West leads the C2.  Difficulty 6 http://www.doubledummy.net/Coffin297.html

deal 294 K2.AQ4.7654.AKQJ 8743.532.Q2.T432 A65.76.AK3.98765 QJT9.KJT98.JT98.
contract 6NT
play SQ
turns 1
comment South's to make six no-trumps.  West leads the SQ.  Difficulty 3 http://www.doubledummy.net/Coffin298.html

deal 295 T8762.AJ.QJ.AKQT Q543.62.KT85.753 AKJ.K754.A76432. 9.QT983.9.J98642
contract 6NT
play D9
turns 1
comment South's to make six no-trumps.  West leads the D9.  Difficulty 4 http://www.doubledummy.net/Coffin299.html

deal 296 A42.A42.A93.KQJT T973.T973.J52.98 KJ8.KJ8.T4.A5432 Q65.Q65.KQ876.76
contract 6NT
play DK
turns 1
comment South's to make six no-trumps.  West leads the DK.  Difficulty 3 http://www.doubledummy.net/Coffin300.html

deal 297 A865.A85.J87.K93 KT972.KJ62.6.T82 4.Q3.AKQT9542.A4 QJ3.T974.3.QJ765
contract 7D
play W
turns 0
comment South to make seven diamonds against any defence.  Difficulty 3 http://www.doubledummy.net/Coffin301.html

deal 298 QJT.AJ72.AQ5.AT3 K.Q83.T8743.J942 A65432.K96.62.K7 987.T54.KJ9.Q865
contract 7S
play S9
turns 1
comment South to make seven spades.  West leads the S9.  Difficulty 3 http://www.doubledummy.net/Coffin302.html

deal 299 Q7.2.AQJ432.AKQJ 96543.T9873.KT5. AKJT8.AJ6.7.T987 2.KQ54.986.65432
contract 7S
play HK
turns 1
comment South to make seven spades.  West leads the HK.  Difficulty 1 http://www.doubledummy.net/Coffin303.html

deal 300 AJ3.AJ63.AJ63.A3 Q54.Q54.Q54.QJ54 K8762.K2.K2.K762 T9.T987.T987.T98
contract 7NT
play S
turns 0
comment South to lead and defeat East's 7NT (redoubled) by 13 tricks.  Difficulty 1 http://www.doubledummy.net/Coffin304.html

