% bts version  5.0
deal 1 .J5.3.542 3.7.A.J86 4.AT..K73 QT2..QT.9
contract 5H
play S
turns 0
comment South to lead with hearts as trumps. North-South to win five tricks. DR1 http://www.doubledummy.net/Yarborough001.html

deal 2 ..J42.AT7 .T6.Q3.KJ Q2.A7.7.9 .KJ.96.Q8
contract 5S
play S
turns 0
comment South to lead with spades as trumps. North-South to win five tricks. DR1 http://www.doubledummy.net/Yarborough002.html

deal 3 K.Q98.A.K .KT65..97 QJ2..5.Q8 543..KT2.
contract 5C
play S
turns 0
comment South to lead with clubs as trumps. North-South to win five tricks. DR1 http://www.doubledummy.net/Yarborough003.html

deal 4 .T5.975.4 T9.6.A86. KQ..T.T73 2.9.K.J85
contract 4H
play S
turns 0
comment South to lead with hearts as trumps. North-South to win four tricks. DR2 http://www.doubledummy.net/Yarborough004.html

deal 5 J765.Q..AJ QT93.J.9.8 8..T8.KT74 .T.J7.Q965
contract 6C
play S
turns 0
comment South to lead with clubs as trumps. North-South to win six tricks. DR1 http://www.doubledummy.net/Yarborough005.html

deal 6 .A8.K975.A Q7.7.JT86. AJ.4.3.K94 9.J..J8765
contract 6H
play S
turns 0
comment South to lead with hearts as trumps. North-South to win six tricks. DR1 http://www.doubledummy.net/Yarborough006.html

deal 7 .AJ72.53.K Q3.94.T.Q9 K84.T3..T8 .KQ5.A964.
contract 6H
play S
turns 0
comment South to lead with hearts as trumps. North-South to win six tricks. DR2 http://www.doubledummy.net/Yarborough007.html

deal 8 AT.Q..9543 .K65.Q964. .A8.J7.AQ2 97.T..K876
contract 4H
play S
turns 0
comment South to lead with hearts as trumps. North-South to win four tricks. DR5 http://www.doubledummy.net/Yarborough008.html

deal 9 JT.96.9742. 85.J7.K.965 .K8.QJT.T87 74.43.A86.3
contract 7H
play S
turns 0
comment South to lead with hearts as trumps. North-South to win seven tricks. DR1 http://www.doubledummy.net/Yarborough009.html

deal 10 T985.J.QT8. K43.7.J.K98 AJ..A4.AQ73 Q.9.965.654
contract 7H
play S
turns 0
comment South to lead with hearts as trumps. North-South to win seven tricks. DR1 http://www.doubledummy.net/Yarborough010.html

deal 11 43.AK.96.54 7.JT.KJ.T97 A.8654..A82 T.Q9732.T.Q
contract 6S
play S
turns 0
comment South to lead with spades as trumps. North-South to win six tricks. DR2 http://www.doubledummy.net/Yarborough011.html

deal 12 J..A976.K65 7.T9.J85.Q7 Q8.8.Q43.J9 T.7.KT2.AT8
contract 5S
play S
turns 0
comment South to lead with spades as trumps. North-South to win five tricks. DR2 http://www.doubledummy.net/Yarborough012.html

deal 13 87.K..K8543 QJ3.Q432.6. K2.A95.54.J 96.T7.KQJ2.
contract 4H
play S
turns 0
comment South to lead with hearts as trumps. North-South to win four tricks. DR3 http://www.doubledummy.net/Yarborough013.html

deal 14 KT.Q865..AQJT 973.9.T95.754 .T7432.J863.K .AKJ.KQ.98632
contract ?H
play S
turns 0
comment South to lead with hearts as trumps. North-South to win eight tricks. DR3 http://www.doubledummy.net/Yarborough014.html

deal 15 54.KQT3.T8.94 T872.874..KT5 AJ963.9.5.AQ7 KQ.6.KJ.J8632
contract ?H
play S
turns 0
comment South to lead with hearts as trumps. North-South to win eight tricks. DR6 http://www.doubledummy.net/Yarborough015.html

deal 16 .K2..A654 9.J.Q9.98 .AQ.AT85. .43.432.2
contract 5NT
play S
turns 0
comment South to lead at no-trumps. North-South to win five tricks. DR1 http://www.doubledummy.net/Yarborough016.html

deal 17 5.65.5.AT .A..98532 A.K987.A. 8.QJT..KQ
contract 5NT
play S
turns 0
comment South to lead at no-trumps. North-South to win five tricks. DR1 http://www.doubledummy.net/Yarborough017.html

deal 18 2.T.A.942 .AK6..765 .3.K54.A8 A.J.T32.Q
contract 5NT
play S
turns 0
comment South to lead at no-trumps. North-South to win five tricks. DR2 http://www.doubledummy.net/Yarborough018.html

deal 19 5.T6..KJ74 .Q43.97.QT KT.J85.A8. 87.9.J.965
contract 6NT
play S
turns 0
comment South to lead at no-trumps. North-South to win six tricks. DR2 http://www.doubledummy.net/Yarborough019.html

deal 20 7654..AQ.K K.K6.KJ.A6 2.JT..QT82 A9.73.5.97
contract 3NT
play S
turns 0
comment South to lead at no-trumps. North-South to win three tricks. DR2 http://www.doubledummy.net/Yarborough020.html

deal 21 875.Q97.A7. T6.8.T83.T9 J3.KT4.9.Q6 .AJ6.K65.85
contract 7NT
play S
turns 0
comment South to lead at no-trumps. North-South to win seven tricks. DR2 http://www.doubledummy.net/Yarborough021.html

deal 22 96.T5.5.AT7 KQ7.Q6.K8.9 A5.A.A7.J86 .K7..KQ5432
contract 6NT
play S
turns 0
comment South to lead at no-trumps. North-South to win six tricks. DR1 http://www.doubledummy.net/Yarborough022.html

deal 23 Q83.K9.AQ2. J.Q.K75.J86 9.J84.3.Q93 KT7.T73.8.5
contract 6NT
play S
turns 0
comment South to lead at no-trumps. North-South to win six tricks. DR1 http://www.doubledummy.net/Yarborough023.html

deal 24 K85.9654..K T73.T8.4.J4 Q62.Q.J8.85 AJ94..T7.32
contract 5NT
play S
turns 0
comment South to lead at no-trumps. North-South to win five tricks. DR1 http://www.doubledummy.net/Yarborough024.html

deal 25 .AT83.A.KQ7 K4.K976.J8. 97..K5.9542 653.2..AJT6
contract 5NT
play S
turns 0
comment South to lead at no-trumps. North-South to win five tricks. DR2 http://www.doubledummy.net/Yarborough025.html

deal 26 J.Q962.A4.Q Q8.J53.J97. K73.KT.QT8. A5.A874.K3.
contract 5NT
play S
turns 0
comment South to lead at no-trumps. North-South to win five tricks. DR3 http://www.doubledummy.net/Yarborough026.html

deal 27 Q962..Q6.QT A43.T.97.75 .Q953.T8.94 T85.A86.K.J
contract 5NT
play S
turns 0
comment South to lead at no-trumps. North-South to win five tricks. DR3 http://www.doubledummy.net/Yarborough027.html

deal 28 8.9532.94.8 KJT63.J.A.T AQ54.AQT.7. .K8764.JT.J
contract 4NT
play S
turns 0
comment South to lead at no-trumps. North-South to win four tricks. DR2 http://www.doubledummy.net/Yarborough028.html

deal 29 K6.8.T843.96 JT7.T9762.K. 83.Q4.A5.Q43 95.5.J7.T875
contract 7NT
play S
turns 0
comment South to lead at no-trumps. North-South to win seven tricks. DR1 http://www.doubledummy.net/Yarborough029.html

deal 30 T83.6..QJT43 Q.2.T95.9876 J4.JT8.76.AK 976.K973.Q.5
contract 6NT
play S
turns 0
comment South to lead at no-trumps. North-South to win six tricks. DR1 http://www.doubledummy.net/Yarborough030.html

deal 31 63.9.A92.A87 87..JT83.T94 AQ52..Q654.5 KJT94..K7.J6
contract 6NT
play S
turns 0
comment South to lead at no-trumps. North-South to win six tricks. DR3 http://www.doubledummy.net/Yarborough031.html

deal 32 .A.AQ.K86542 94.Q85.K862. K7.K963.T97. Q6..543.A973
contract 5NT
play S
turns 0
comment South to lead at no-trumps. North-South to win five tricks. DR1 http://www.doubledummy.net/Yarborough032.html
